



module OP_RotationPID
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_RotationPID
	              | SID_RotationPID_f0
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_RotationPID_t0
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
	}
	
	int_int = {|
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
		set_EXT_rotationOutput
	|}
			
	
	-- declaring all states
	CS_RotationPID_f0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_RotationPID_f0},
		y____ <- {SID_RotationPID_f0}
	|}
	
	
	RotationPID_f0_triggers = {|
	|}
	
	State_RotationPID_f0(id__,
			    const_RotationPID_D) = let
		State_RotationPID_f0_execute(id__,o____) = SKIP; 
			entered!o____!SID_RotationPID_f0 ->
			terminate -> SKIP
	within
		enter?x____:diff(SIDS,{SID_RotationPID_f0})!SID_RotationPID_f0 -> (State_RotationPID_f0_execute(id__,x____))
	
	
	I_RotationPID_i0(id__,
			    const_RotationPID_D) = let
		T_RotationPID_t0(id__,
				    const_RotationPID_D) = internal__!TID_RotationPID_t0 -> get_diff?diff -> true & (set_rotationOutput!Mult(const_RotationPID_D, diff, core_real) -> SKIP);enter!SID_RotationPID!SID_RotationPID_f0 -> entered!SID_RotationPID!SID_RotationPID_f0 ->
		SKIP
	within
		T_RotationPID_t0(id__,
				    const_RotationPID_D)
	
	
	State_RotationPID_f0_R(id__,
			    const_RotationPID_D) = 
		State_RotationPID_f0(id__,
				    const_RotationPID_D)
			[|diff(int_int,RotationPID_f0_triggers)|]
		SKIP
			 		
		
	STM(id__,
			    const_RotationPID_D) = (
		I_RotationPID_i0(id__,
				    const_RotationPID_D)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_RotationPID_f0}),
					y____ <- {SID_RotationPID_f0}
			|}|]
		State_RotationPID_f0_R(id__,
				    const_RotationPID_D)
	)
	
	-- optimized memory process
	channel getV_diff: core_real
	channel getV_rotationOutput: core_real
	
	-- individual memory processes
	Memory_diff(diff) = (
		get_diff!diff -> Memory_diff(diff)
		[]
		getV_diff!diff -> Memory_diff(diff)
		[]
		set_diff?x__ -> Memory_diff(x__)
	)
	Memory_rotationOutput(rotationOutput) = (
		get_rotationOutput!rotationOutput -> Memory_rotationOutput(rotationOutput)
		[]
		getV_rotationOutput!rotationOutput -> Memory_rotationOutput(rotationOutput)
		[]
		set_rotationOutput?x__ -> Memory_rotationOutput(x__)
		[]
		set_EXT_rotationOutput?x__ -> Memory_rotationOutput(x__)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, diff, rotationOutput,
			    const_RotationPID_D) = 		
	(internal__!TID_RotationPID_t0 -> SKIP[]
	set_diff?x__ -> SKIP[]
	set_rotationOutput?x__ -> SKIP[]
	set_EXT_rotationOutput?x__ -> SKIP)
	
	MemoryTransitions_RotationPID(id__, const_RotationPID_D) = (getV_diff?diff ->
	getV_rotationOutput?rotationOutput ->
	MemoryTransitions(id__, diff, rotationOutput,
			    const_RotationPID_D); MemoryTransitions_RotationPID(id__, const_RotationPID_D))			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_RotationPID = Union(
		{
			{
				(Memory_diff(0),{|get_diff,getV_diff,set_diff|}),
				(Memory_rotationOutput(0),{|getV_rotationOutput,set_rotationOutput,set_EXT_rotationOutput,get_rotationOutput|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			getV_rotationOutput,
			set_rotationOutput,
			getV_diff,
			set_EXT_rotationOutput,
			set_diff
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_rotationOutput,
			getV_diff
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_RotationPID @ P
	
	-- complete memory process	
	MemoryN(id__, const_RotationPID_D) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_RotationPID(id__, const_RotationPID_D)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- Summary of all identified named elements:
	-- {
	-- OP_RotationPID::rotationOutput
	-- OP_RotationPID::diff
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_RotationPID_t0}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   internal__!TID_RotationPID_t0 -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_rotationOutput(x__) = ( 
		get_rotationOutput!x__ -> Memory_opt_rotationOutput(x__)
		[]
		set_rotationOutput?x__ -> Memory_opt_rotationOutput(x__)
		[]
		set_EXT_rotationOutput?x__ -> Memory_opt_rotationOutput(x__)
	)
	Memory_opt_diff(x__) = ( 
		get_diff!x__ -> Memory_opt_diff(x__)
		[]
		set_diff?x__ -> Memory_opt_diff(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__, diff, const_RotationPID_D) =
		sbisim(	
		  dbisim(
		    sbisim(dbisim(sbisim(Memory_opt_rotationOutput(0)
		          	[| {|set_rotationOutput,get_rotationOutput|} |] 
		          	dbisim(sbisim(Memory_opt_diff(0)
		          	      	[| {|get_diff,set_diff|} |] 
		          	      	STM_core(id__, diff, const_RotationPID_D)
		          	      	)\ {|get_diff,set_diff|}
		          	      )
		          	)\ {|get_rotationOutput|}
		          )
		      	  [| {|internal__.TID_RotationPID_t0|} |]
		      	  MemoryTransitions_opt_0(id__)
		      	  )\{|internal__.TID_RotationPID_t0|})
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{|get_diff,set_diff|},
				{||}
			)
				
			,
			{|internal__.TID_RotationPID_t0|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{|get_diff,set_diff|},
			{||}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	AUX(id__, diff, const_RotationPID_D) = (
		(
			set_diff!diff -> STM(id__,
					    const_RotationPID_D)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__, const_RotationPID_D)))
		)
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents	
	
	STM_core(id__, diff, const_RotationPID_D) = 
		(set_diff!diff -> STM(id__,
				    const_RotationPID_D)
		)
		
	AUX_opt(id__, diff, const_RotationPID_D) = 
		(MemorySTM_opt(id__, diff, const_RotationPID_D)
		)
		[|{|terminate|}|>SKIP\MachineInternalEvents	
	
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_diff, set_diff: core_real
	channel get_rotationOutput, set_rotationOutput: core_real
			
	-- shared variable channels
	channel set_EXT_rotationOutput: core_real
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	
	-- declaring call and ret events for undefined operations
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__, diff, const_RotationPID_D) = AUX_opt(id__, diff, const_RotationPID_D) \ {|terminate|}
	
	-- original process using the unoptimised memory model
	Dunopt__(id__, diff, const_RotationPID_D) = (AUX(id__, diff, const_RotationPID_D) \ internal_events) \ {|terminate|}
	
	D__(id__, diff, const_RotationPID_D) = (AUX_opt(id__, diff, const_RotationPID_D) \ internal_events) \ {|terminate|}
	
	O__(id__, diff, const_RotationPID_D) = sbisim(diamond(D__(id__, diff, const_RotationPID_D)))
	VS__(id__, diff, const_RotationPID_D) = ShowV(FVS__(id__, diff, const_RotationPID_D))
	VS_O__(id__, diff, const_RotationPID_D) = sbisim(diamond(VS__(id__, diff, const_RotationPID_D)))
endmodule

