



module OP_SpeedPID
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machien module.
	
	
	-- definition of functions used to expose flow channels
	ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
					   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
					   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
					   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
						 
	ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
				[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
	
	-- declaring identifiers of state and final states
	datatype SIDS = SID_SpeedPID
	              | SID_SpeedPID_UpdateIntegral
	              | SID_SpeedPID_UpdateOutput
	              | SID_SpeedPID_f0
	
	-- declaring identifiers of transitions
	datatype TIDS = NULLTRANSITION__
	              | TID_SpeedPID_t0
	              | TID_SpeedPID_t1
	              | TID_SpeedPID_t2
	
	-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
	
	ITIDS = {
		TID_SpeedPID_t1,	TID_SpeedPID_t2
	}
	
	int_int = {|
		internal__.TID_SpeedPID_t1,
		internal__.TID_SpeedPID_t2
	|}
		
	
	internal_events = {|enter,entered,exit,exited|}
	shared_variable_events = {|
		set_EXT_speedIntegral,
		set_EXT_speedOutput
	|}
			
	
	-- declaring all states
	CS_SpeedPID_UpdateIntegral_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0},
		y____ <- {SID_SpeedPID_UpdateIntegral}
	|}
	
	
	SpeedPID_UpdateIntegral_triggers = {|
		internal__.TID_SpeedPID_t1,
		internal__.TID_SpeedPID_t2
	|}
	
	State_SpeedPID_UpdateIntegral(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t1(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t1 ->  exit.SID_SpeedPID_UpdateIntegral.SID_SpeedPID_UpdateIntegral -> SKIP;
							SKIP;exited.SID_SpeedPID_UpdateIntegral.SID_SpeedPID_UpdateIntegral -> SKIP;
							enter!SID_SpeedPID_UpdateIntegral!SID_SpeedPID_UpdateOutput -> entered!SID_SpeedPID_UpdateIntegral!SID_SpeedPID_UpdateOutput ->
							State_SpeedPID_UpdateIntegral(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
		State_SpeedPID_UpdateIntegral_execute(id__,o____) = get_speedIntegral?speedIntegral -> get_newError?newError -> true & (set_speedIntegral!Plus(speedIntegral, newError, core_real) -> SKIP);get_speedIntegral?speedIntegral -> true & (set_speedIntegral!(if (speedIntegral>const_SpeedPID_maxIntegral) then const_SpeedPID_maxIntegral else (if (speedIntegral<Neg(const_SpeedPID_maxIntegral, core_int)) then Neg(const_SpeedPID_maxIntegral, core_int) else speedIntegral)) -> SKIP); 
			entered!o____!SID_SpeedPID_UpdateIntegral ->
			(SKIP; STOP /\ (
				T_SpeedPID_t1(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t1,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateIntegral -> SKIP);
						State_SpeedPID_UpdateIntegral(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
			))
	within
		enter?x____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (State_SpeedPID_UpdateIntegral_execute(id__,x____))
	
	CS_SpeedPID_UpdateOutput_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0},
		y____ <- {SID_SpeedPID_UpdateOutput}
	|}
	
	
	SpeedPID_UpdateOutput_triggers = {|
		internal__.TID_SpeedPID_t2
	|}
	
	State_SpeedPID_UpdateOutput(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t2(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t2 ->  exit.SID_SpeedPID_UpdateOutput.SID_SpeedPID_UpdateOutput -> SKIP;
							SKIP;exited.SID_SpeedPID_UpdateOutput.SID_SpeedPID_UpdateOutput -> SKIP;
							enter!SID_SpeedPID_UpdateOutput!SID_SpeedPID_f0 -> entered!SID_SpeedPID_UpdateOutput!SID_SpeedPID_f0 ->
							State_SpeedPID_UpdateOutput(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
		State_SpeedPID_UpdateOutput_execute(id__,o____) = get_newError?newError -> get_speedIntegral?speedIntegral -> true & (set_speedOutput!Plus(Mult(newError, const_SpeedPID_P, core_real), Mult(speedIntegral, const_SpeedPID_I, core_real), core_real) -> SKIP); 
			entered!o____!SID_SpeedPID_UpdateOutput ->
			(SKIP; STOP /\ (
				T_SpeedPID_t2(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
				[]
				internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (
						SKIP;
						exited!y____!SID_SpeedPID_UpdateOutput -> SKIP);
						State_SpeedPID_UpdateOutput(id__,
								    const_SpeedPID_P,
								    const_SpeedPID_I,
								    const_SpeedPID_maxIntegral)
			))
	within
		enter?x____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (State_SpeedPID_UpdateOutput_execute(id__,x____))
	
	CS_SpeedPID_f0_sync = {|
		enter.y____.x____, 
		entered.y____.x____, 
		exit.y____.x____, 
		exited.y____.x____,
		enter.x____.y____, 
		entered.x____.y____, 
		exit.x____.y____, 
		exited.x____.y____ |
		x____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0},
		y____ <- {SID_SpeedPID_f0}
	|}
	
	
	SpeedPID_f0_triggers = {|
	|}
	
	State_SpeedPID_f0(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		State_SpeedPID_f0_execute(id__,o____) = SKIP; 
			entered!o____!SID_SpeedPID_f0 ->
			terminate -> SKIP
	within
		enter?x____:diff(SIDS,{SID_SpeedPID_f0})!SID_SpeedPID_f0 -> (State_SpeedPID_f0_execute(id__,x____))
	
	
	I_SpeedPID_i0(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = let
		T_SpeedPID_t0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t0 -> enter!SID_SpeedPID!SID_SpeedPID_UpdateIntegral -> entered!SID_SpeedPID!SID_SpeedPID_UpdateIntegral ->
		SKIP
	within
		T_SpeedPID_t0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
	
	
	State_SpeedPID_UpdateIntegral_R(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		State_SpeedPID_UpdateIntegral(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|diff(int_int,SpeedPID_UpdateIntegral_triggers)|]
		SKIP
			 		
	State_SpeedPID_UpdateOutput_R(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		State_SpeedPID_UpdateOutput(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|diff(int_int,SpeedPID_UpdateOutput_triggers)|]
		SKIP
			 		
	State_SpeedPID_f0_R(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 
		State_SpeedPID_f0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|diff(int_int,SpeedPID_f0_triggers)|]
		SKIP
			 		
		
	STM(id__,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = (
		I_SpeedPID_i0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
			[|
				{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
					x____ <- diff(SIDS,{SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0}),
					y____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0}
			|}|]
		(
			State_SpeedPID_UpdateIntegral_R(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|inter(CS_SpeedPID_UpdateIntegral_sync,union(CS_SpeedPID_UpdateOutput_sync,CS_SpeedPID_f0_sync))|]
			(
				State_SpeedPID_UpdateOutput_R(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
					[|inter(CS_SpeedPID_UpdateOutput_sync,CS_SpeedPID_f0_sync)|]
				State_SpeedPID_f0_R(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
			)
		)
	)
	
	-- optimized memory process
	channel getV_newError: core_real
	channel getV_speedIntegral: core_real
	channel getV_speedOutput: core_real
	
	-- individual memory processes
	Memory_newError(newError) = (
		get_newError!newError -> Memory_newError(newError)
		[]
		getV_newError!newError -> Memory_newError(newError)
		[]
		set_newError?x__ -> Memory_newError(x__)
	)
	Memory_speedIntegral(speedIntegral) = (
		get_speedIntegral!speedIntegral -> Memory_speedIntegral(speedIntegral)
		[]
		getV_speedIntegral!speedIntegral -> Memory_speedIntegral(speedIntegral)
		[]
		set_speedIntegral?x__ -> Memory_speedIntegral(x__)
		[]
		set_EXT_speedIntegral?x__ -> Memory_speedIntegral(x__)
	)
	Memory_speedOutput(speedOutput) = (
		get_speedOutput!speedOutput -> Memory_speedOutput(speedOutput)
		[]
		getV_speedOutput!speedOutput -> Memory_speedOutput(speedOutput)
		[]
		set_speedOutput?x__ -> Memory_speedOutput(x__)
		[]
		set_EXT_speedOutput?x__ -> Memory_speedOutput(x__)
	)
	
	-- processes that read variables and offer transitions
	MemoryTransitions(id__, newError, speedIntegral, speedOutput,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral) = 		
	(internal__!TID_SpeedPID_t0 -> SKIP
	[]
	internal__!TID_SpeedPID_t1 -> SKIP
	[]
	internal__!TID_SpeedPID_t2 -> SKIP[]
	set_newError?x__ -> SKIP[]
	set_speedIntegral?x__ -> SKIP[]
	set_EXT_speedIntegral?x__ -> SKIP[]
	set_speedOutput?x__ -> SKIP[]
	set_EXT_speedOutput?x__ -> SKIP)
	
	MemoryTransitions_SpeedPID(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral) = (getV_newError?newError ->
	getV_speedIntegral?speedIntegral ->
	getV_speedOutput?speedOutput ->
	MemoryTransitions(id__, newError, speedIntegral, speedOutput,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral); MemoryTransitions_SpeedPID(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral))			
	
	-- synchronisation, hiding and process sets 
	MemoryVariablesProcesses_SpeedPID = Union(
		{
			{
				(Memory_newError(0),{|get_newError,set_newError,getV_newError|}),
				(Memory_speedIntegral(0),{|set_EXT_speedIntegral,set_speedIntegral,get_speedIntegral,getV_speedIntegral|}),
				(Memory_speedOutput(0),{|get_speedOutput,getV_speedOutput,set_EXT_speedOutput,set_speedOutput|})
			}
		}
	)
	
	MemoryVariablesSyncSet = Union({
		{|
			set_EXT_speedIntegral,
			getV_speedOutput,
			set_newError,
			set_speedIntegral,
			set_EXT_speedOutput,
			set_speedOutput,
			getV_newError,
			getV_speedIntegral
		|}	
	})
	
	MemoryVariablesHideSet = Union({
		{|
			getV_speedOutput,
			getV_newError,
			getV_speedIntegral
		|}
	})
	
	-- combined individual memory processes
	MemoryVariables = ||| (P, alpha) : MemoryVariablesProcesses_SpeedPID @ P
	
	-- complete memory process	
	MemoryN(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral) = sbisim(diamond((sbisim(diamond(MemoryVariables)) [| MemoryVariablesSyncSet |] sbisim(diamond(MemoryTransitions_SpeedPID(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral)))) \ MemoryVariablesHideSet))
	
	-- optimised memory
	-- Sets of named elements identified according to transition conditions:
	-- {}
	-- Summary of all identified named elements:
	-- {
	-- OP_SpeedPID::newError
	-- OP_SpeedPID::speedOutput
	-- OP_SpeedPID::speedIntegral
	-- }
	
	-- Allocation plan:
	-- 0:{}
	--	=> {
	--		TID_SpeedPID_t1,
	--		TID_SpeedPID_t0,
	--		TID_SpeedPID_t2}
	
	-- Memory transition processes
	MemoryTransitions_opt_0(id__) =
	(
		let
			Update = Current(id__)
			Current(id__)
			 	   = 
			 	   internal__!TID_SpeedPID_t1 -> Update
			 	   []
			 	   internal__!TID_SpeedPID_t0 -> Update
			 	   []
			 	   internal__!TID_SpeedPID_t2 -> Update
		within
			Update
	)
	
	-- Memory cell processes
	Memory_opt_newError(x__) = ( 
		get_newError!x__ -> Memory_opt_newError(x__)
		[]
		set_newError?x__ -> Memory_opt_newError(x__)
	)
	Memory_opt_speedOutput(x__) = ( 
		get_speedOutput!x__ -> Memory_opt_speedOutput(x__)
		[]
		set_speedOutput?x__ -> Memory_opt_speedOutput(x__)
		[]
		set_EXT_speedOutput?x__ -> Memory_opt_speedOutput(x__)
	)
	Memory_opt_speedIntegral(x__) = ( 
		get_speedIntegral!x__ -> Memory_opt_speedIntegral(x__)
		[]
		set_speedIntegral?x__ -> Memory_opt_speedIntegral(x__)
		[]
		set_EXT_speedIntegral?x__ -> Memory_opt_speedIntegral(x__)
	)
	
	-- Composition of memory, StateMachine and Memory transition processes
	
	MemorySTM_opt(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) =
		sbisim(	
		  dbisim(
		    sbisim(dbisim(sbisim(Memory_opt_newError(0)
		          	[| {|set_newError,get_newError|} |] 
		          	dbisim(sbisim(Memory_opt_speedOutput(0)
		          	      	[| {|get_speedOutput,set_speedOutput|} |] 
		          	      	dbisim(sbisim(Memory_opt_speedIntegral(0)
		          	      	      	[| {|set_speedIntegral,get_speedIntegral|} |] 
		          	      	      	STM_core(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P)
		          	      	      	)\ {|get_speedIntegral|}
		          	      	      )
		          	      	)\ {|get_speedOutput|}
		          	      )
		          	)\ {|set_newError,get_newError|}
		          )
		      	  [| {|internal__.TID_SpeedPID_t1,internal__.TID_SpeedPID_t0,internal__.TID_SpeedPID_t2|} |]
		      	  MemoryTransitions_opt_0(id__)
		      	  )\{|internal__.TID_SpeedPID_t1,internal__.TID_SpeedPID_t0,internal__.TID_SpeedPID_t2|})
		      )
	
	-- main process
	
	MachineMemorySyncSet = Union({
		union(
			union(
				{|get_newError,set_newError|},
				{||}
			)
				
			,
			{|internal__.TID_SpeedPID_t0,
			internal__.TID_SpeedPID_t1,
			internal__.TID_SpeedPID_t2|}
		)
	})
	
	MachineMemoryHidingSet = Union({
		union(
			{|get_newError,set_newError|},
			{||}
		)
	})
	
	MachineInternalEvents = {|
		internal__
	|}
	AUX(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = (
		(
			set_newError!newError -> STM(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|MachineMemorySyncSet|]
			sbisim(diamond(MemoryN(id__, const_SpeedPID_P, const_SpeedPID_I, const_SpeedPID_maxIntegral)))
		)
		\MachineMemoryHidingSet
	)
	[|{|terminate|}|>SKIP\MachineInternalEvents	
	
	STM_core(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = 
		(set_newError!newError -> STM(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
		)
		
	AUX_opt(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = 
		(MemorySTM_opt(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P)
		)
		[|{|terminate|}|>SKIP\MachineInternalEvents	
	
exports
	-- flow channels
	channel internal__ : TIDS
	channel enteredV, enterV, exitV, exitedV : SIDS
	channel enter, entered: SIDS.SIDS
	channel exit,exited: SIDS.SIDS
	channel terminate
	
	-- variable channels
	channel get_newError, set_newError: core_real
	channel get_speedIntegral, set_speedIntegral: core_real
	channel get_speedOutput, set_speedOutput: core_real
			
	-- shared variable channels
	channel set_EXT_speedIntegral: core_real
	channel set_EXT_speedOutput: core_real
	
	-- local variable channels for defined operations that are required by the state machine
	
	-- declaring state machine events
	
	-- declaring call and ret events for undefined operations
	
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = AUX_opt(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) \ {|terminate|}
	
	-- original process using the unoptimised memory model
	Dunopt__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = (AUX(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) \ internal_events) \ {|terminate|}
	
	D__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = (AUX_opt(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) \ internal_events) \ {|terminate|}
	
	O__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = sbisim(diamond(D__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P)))
	VS__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = ShowV(FVS__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P))
	VS_O__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) = sbisim(diamond(VS__(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P)))
endmodule

