include "core_defs.csp"
include "file_Segway_P3_defs.csp"
include "Segway_P3_AnglePID_C.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate Segway_P3_AnglePID_C
P_Segway_P3_AnglePID_C = let
	id__ = 0
	
	
	
	const_Segway_P3_AnglePID_C_stm_ref0_P = const_AnglePID_S_P
	const_Segway_P3_AnglePID_C_stm_ref0_D = const_AnglePID_S_D
		
within
	Segway_P3_AnglePID_C::O__(id__,
			    const_Segway_P3_AnglePID_C_stm_ref0_P,
			    const_Segway_P3_AnglePID_C_stm_ref0_D)

assert P_Segway_P3_AnglePID_C :[deadlock-free]	
assert P_Segway_P3_AnglePID_C;RUN({r__}) :[deadlock-free]
assert P_Segway_P3_AnglePID_C :[deterministic]
assert P_Segway_P3_AnglePID_C :[divergence-free]

-- generate Segway_P3_AnglePID_C_stm_ref0
P_Segway_P3_AnglePID_C_stm_ref0 = let
	id__ = 0
	
	
	
within
	Segway_P3_AnglePID_C::stm_ref0::O__(
		id__,
		const_AnglePID_S_P,
		const_AnglePID_S_D
	)
assert P_Segway_P3_AnglePID_C_stm_ref0 :[deadlock-free]	
assert P_Segway_P3_AnglePID_C_stm_ref0;RUN({r__}) :[deadlock-free]
assert P_Segway_P3_AnglePID_C_stm_ref0 :[deterministic]
assert P_Segway_P3_AnglePID_C_stm_ref0 :[divergence-free]
