include "core_defs.csp"
include "SpeedPID.csp"
include "file_SpeedPID_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_SpeedPID
P_OP_SpeedPID = let
	id__ = 0
	
	newError = 0
	
	
	
within
	OP_SpeedPID::O__(id__,
				newError,
			    const_SpeedPID_P,
			    const_SpeedPID_I,
			    const_SpeedPID_maxIntegral)
assert P_OP_SpeedPID :[deadlock-free]	
assert P_OP_SpeedPID;RUN({r__}) :[deadlock-free]
assert P_OP_SpeedPID :[deterministic]
assert P_OP_SpeedPID :[divergence-free]
