timed csp SegwayRPEvents
csp-begin
	SegwayRPEvents = {| 
		Segway::angle.in,
		Segway::gyroX.in,
		Segway::gyroY.in,
		Segway::gyroZ.in,
		Segway::leftMotorVelocity.in,
		Segway::rightMotorVelocity.in,
		Segway::setLeftMotorSpeedCall,
		Segway::setRightMotorSpeedCall,
		Segway::disableInterruptsCall,
		Segway::enableInterruptsCall
	|}
csp-end
	     
// define range from -maxAngle to maxAngle and its complement
timed csp AngleRange
csp-begin
	AngleRange = { -2..2 } 
csp-end
timed csp OutsideAngleRange
csp-begin
	OutsideAngleRange = diff(core_real, AngleRange)
csp-end

timed csp AngleInRange
csp-begin
	AngleInRange = { Segway::angle.in.x | x <- AngleRange}
csp-end

timed csp AngleOutsideRange
csp-begin
	AngleOutsideRange = { Segway::angle.in.x | x <- OutsideAngleRange}
csp-end

// When angle communicates values less than -maxAngle or greater than maxAngle,
// the values passed to setLeftMotorSpeed() and setRightMotorSpeed() are zero
timed csp SpeedPIDRotationPIDAngleOutsideRange
csp-begin
	Timed(OneStep) {
		-- initially, we have not observed an angle outside range so we do not restrict the values
		SpeedPIDRotationPIDAngleOutsideRange =
			([] e : diff(SegwayRPEvents, AngleOutsideRange) @ e -> SpeedPIDRotationPIDAngleOutsideRange)
			 []
			-- enter the restricted state when an angle outside range is observed
			Segway::angle.in?x : OutsideAngleRange -> RestrictSpeedPIDRotationPIDAngleOutsideRange
		
		-- in the restricted state, only zero values are allowed for setLeftMotorSpeed() and setRightMotorSpeed(), and we monitor the angle value
		RestrictSpeedPIDRotationPIDAngleOutsideRange =
			([] e : diff(SegwayRPEvents, {|Segway::angle, Segway::setLeftMotorSpeedCall, Segway::setRightMotorSpeedCall|}) @ e -> RestrictSpeedPIDRotationPIDAngleOutsideRange)
			 []
			Segway::setLeftMotorSpeedCall!0 -> RestrictSpeedPIDRotationPIDAngleOutsideRange
			 []
			Segway::setRightMotorSpeedCall!0 -> RestrictSpeedPIDRotationPIDAngleOutsideRange
			 []
			-- only remain in the restricted state when outside the AngleRange
			Segway::angle.in?y : OutsideAngleRange -> RestrictSpeedPIDRotationPIDAngleOutsideRange
			 []
			Segway::angle.in?y : AngleRange -> SpeedPIDRotationPIDAngleOutsideRange
	}
csp-end
timed assertion SpeedPIDRotationPIDAngleOutsideRange_refines: Segway refines SpeedPIDRotationPIDAngleOutsideRange
	in the traces model
	with constant ^P of AnglePID    set to 0,
	     constant D  of AnglePID    set to 0,
	     constant ^P of SpeedPID    set to 1,
	     constant I  of SpeedPID    set to 0 and
	     constant D  of RotationPID set to 2