P_Segway :[deadlock free]:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway_P1 :[deadlock free]:
    Log:
        Result: Passed
        Visited States: 19
        Visited Transitions: 105
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway_P2 :[deadlock free]:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway_P3 :[deadlock free]:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway_P1_Renamed [T= P_Segway:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway [T= P_Segway_P1_Renamed:
    Log:
        Result: Failed
        Visited States: 3
        Visited Transitions: 3
        Visited Plys: 2
        Estimated Total Storage: 0B
        Counterexample (Trace Counterexample)
            Specification Debug:
                Trace: <Segway::disableInterruptsCall,
                Segway::enableInterruptsCall>
                Available Events: {|Segway::angle.in|}
            Implementation Debug:
			
P_Segway_P2_Renamed [T= P_Segway:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway [T= P_Segway_P2_Renamed:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway_P3_Renamed [T= P_Segway:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_Segway [T= P_Segway_P3_Renamed:
    Log:
        Result: Passed
        Visited States: 9
        Visited Transitions: 30
        Visited Plys: 9
        Estimated Total Storage: 0B
P_ANN :[deadlock free]:
    Log:
        Result: Passed
        Visited States: 5,996
        Visited Transitions: 38,166
        Visited Plys: 44
        Estimated Total Storage: 268MB
P_ANN ; RUN({r__}) :[deadlock free]:
    Log:
        Result: Passed
        Visited States: 5,996
        Visited Transitions: 38,166
        Visited Plys: 44
        Estimated Total Storage: 268MB
P_ANN :[deterministic]:
    Log:
        Result: Passed
        Visited States: 5,996
        Visited Transitions: 38,166
        Visited Plys: 44
        Estimated Total Storage: 268MB
P_ANN :[divergence free]:
    Log:
        Result: Passed
        Visited States: 5,996
        Visited Transitions: 38,166
        Visited Plys: 44
        Estimated Total Storage: 268MB