-- generate const_Segway_SegwayController_stm_ref0_loopTime
const_Segway_SegwayController_stm_ref0_loopTime = 0

-- generate const_Segway_SegwayController_stm_ref0_rotationUpdate
const_Segway_SegwayController_stm_ref0_rotationUpdate = 0

-- generate string
nametype core_string = LSeq(Char,2)

-- generate const_AnglePID_D
const_AnglePID_D = 0

-- generate const_BalanceSTM_maxAngle
const_BalanceSTM_maxAngle = 0

-- generate const_BalanceSTM_motorBudget
const_BalanceSTM_motorBudget = 0

-- generate initialisePID
initialisePID(P,I,D) = (0,0,0,0,0,0)

-- generate -- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_BalanceSTM_rotationUpdate
const_BalanceSTM_rotationUpdate = 0

-- generate const_BalanceSTM_angleBudget
const_BalanceSTM_angleBudget = 0

-- generate const_BalanceSTM_speedBudget
const_BalanceSTM_speedBudget = 0

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate --

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- generate const_Segway_SegwayController_stm_ref0_motorBudget
const_Segway_SegwayController_stm_ref0_motorBudget = 0

-- OPERATION CONSTANTS

-- generate nat
nametype core_nat = {0..2}

-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS

-- generate const_Segway_SegwayController_stm_ref0_maxAngle
const_Segway_SegwayController_stm_ref0_maxAngle = 0

-- generate const_Segway_SegwayController_stm_ref0_rotationBudget
const_Segway_SegwayController_stm_ref0_rotationBudget = 0

-- generate const_SpeedPID_I
const_SpeedPID_I = 0

-- generate const_BalanceSTM_startupDelay
const_BalanceSTM_startupDelay = 0

-- generate real
nametype core_real = { -2..2}

-- BASIC FUNCTIONS

-- generate const_BalanceSTM_loopTime
const_BalanceSTM_loopTime = 0

-- generate int
nametype core_int = { -2..2}

-- generate const_RotationPID_D
const_RotationPID_D = 0

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate const_Segway_SegwayController_stm_ref0_speedUpdate
const_Segway_SegwayController_stm_ref0_speedUpdate = 0

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate computePID
computePID(pid,newError,dtime) = (0,0,0,0,0,0)

-- generate const_Segway_SegwayController_stm_ref0_angleBudget
const_Segway_SegwayController_stm_ref0_angleBudget = 0

-- generate const_SpeedPID_maxIntegral
const_SpeedPID_maxIntegral = 0

-- BASIC TYPES

-- generate boolean
nametype core_boolean = Bool

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate const_BalanceSTM_rotationBudget
const_BalanceSTM_rotationBudget = 0

-- generate const_Segway_SegwayController_stm_ref0_speedBudget
const_Segway_SegwayController_stm_ref0_speedBudget = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate const_BalanceSTM_speedUpdate
const_BalanceSTM_speedUpdate = 0

-- generate const_AnglePID_P
const_AnglePID_P = 0

-- generate const_SpeedPID_P
const_SpeedPID_P = 0

-- generate const_Segway_SegwayController_stm_ref0_startupDelay
const_Segway_SegwayController_stm_ref0_startupDelay = 0

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

