timed csp SegwayRPEvents
csp-begin
	SegwayRPEvents = {| 
		Segway::angle.in,
		Segway::gyroX.in,
		Segway::gyroY.in,
		Segway::gyroZ.in,
		Segway::leftMotorVelocity.in,
		Segway::rightMotorVelocity.in,
		Segway::setLeftMotorSpeedCall,
		Segway::setRightMotorSpeedCall,
		Segway::disableInterruptsCall,
		Segway::enableInterruptsCall
	|}
csp-end

// After an occurrence of angle, a gyroX event immediately follows.
timed csp SequenceAngleGyroX
csp-begin
	-- no timed section to ensure no intervening tock events occur
	SequenceAngleGyroX =
		-- allow any events except angle
		-- (the assertion doesn't restrict the occurrence of gyroX except for when one is required to happen)
		([] e : diff(SegwayRPEvents, {| Segway::angle |}) @ e -> SequenceAngleGyroX)
		 []
		-- tock events are allowed except after angle
		tock -> SequenceAngleGyroX
		 []
		-- angle is immediately followed by gyroX
		Segway::angle.in?x -> Segway::gyroX.in?x -> SequenceAngleGyroX
csp-end
	
timed assertion SequenceAngleGyroX_refines: Segway refines SequenceAngleGyroX
	in the traces model
	with constant ^P of AnglePID    set to 1,
	     constant D  of AnglePID    set to 0,
	     constant ^P of SpeedPID    set to 0,
	     constant I  of SpeedPID    set to 0 and
	     constant D  of RotationPID set to 0