
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 19-08-2023 20:35:52
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_AnglePID_defs.csp"
include "defs/file_RotationPID_defs.csp"
include "defs/file_SegwayRP.csp"
include "defs/robochart_defs.csp"
include "defs/state_defs.csp"
include "defs/core_defs.csp"
include "defs/file_SpeedPID_defs.csp"
include "defs/file_Segway_defs.csp"
include "instantiations.csp"
include "defs/file_SegwayRP_defs.csp"
include "defs/file_BalanceSTM_defs.csp"
channel r__
