--This file has EXACTLY the same assertions as the old one, but we 1. choose specifically only those assertions we want to run. 
--2. We use the semantics from the final comparison version. 

--This file sets all to the instantiations file constants, which is all 0 by default. This is testing when all constants = 0. 

include "Constant_Setting.csp"
 
--ASSERTIONS --

--BASIC ASSERTIONS --
--assert P_Segway :[deadlock-free] --this passes.
assert P_Segway_P2 :[deadlock-free]
assert P_Segway_P3 :[deadlock-free] 


--REFINEMENT/EQUALITY ASSERTIONS --

assert P_Segway_P2_Renamed [T= P_Segway
assert P_Segway [T= P_Segway_P2_Renamed

assert P_Segway_P3_Renamed [T= P_Segway 
assert P_Segway [T= P_Segway_P3_Renamed

--P_ANN = ANNSimp::Full

--Passes all checks. 
--assert P_ANN :[deadlock-free]	
--assert P_ANN;RUN({r__}) :[deadlock-free]
--assert P_ANN :[deterministic]
--assert P_ANN :[divergence-free]

--Don't need to rename it, we will literally replace it for the O:: version, with same name, semantics will do the renaming for us. 


