--This file establishes refinment and basic assertions of the versions of the semantics created in Constant_Setting.csp.
--Not involving P3 with an ANN component, involving P3 with normal AnglePID controller.  

include "Constant_Setting.csp"
 
--ASSERTIONS --

--BASIC ASSERTIONS --
--assert P_Segway :[deadlock-free] --this passes.
assert P_Segway_P2 :[deadlock-free]
assert P_Segway_P3 :[deadlock-free] 


--REFINEMENT ASSERTIONS --

assert P_Segway_P2_Renamed [T= P_Segway
assert P_Segway [T= P_Segway_P2_Renamed

assert P_Segway_P3_Renamed [T= P_Segway 
assert P_Segway [T= P_Segway_P3_Renamed