timed csp SegwayRPEvents
csp-begin
	SegwayRPEvents = {| 
		Segway::angle.in,
		Segway::gyroX.in,
		Segway::gyroY.in,
		Segway::gyroZ.in,
		Segway::leftMotorVelocity.in,
		Segway::rightMotorVelocity.in,
		Segway::setLeftMotorSpeedCall,
		Segway::setRightMotorSpeedCall,
		Segway::disableInterruptsCall,
		Segway::enableInterruptsCall
	|}
csp-end

// After an occurrence of gyroX,
// if a number of occurrences of gyroX have happened that is neither a multiple of speedUpdate nor a multiple of rotationUpdate,
// a call of setLeftMotorSpeed() must occur after no more that angleBudget time units, with no other events inbetween.
timed csp SequenceGyroXSetLeftMotorSpeed
csp-begin
	Timed(OneStep) {
		SequenceGyroXSetLeftMotorSpeed = SequenceGyroXSetLeftMotorSpeedCount(0,0)
	
		-- count occurrences of gyroX, maintain two counts to determine multiples of speedUpdate and rotationUpdate separately
		SequenceGyroXSetLeftMotorSpeedCount(speedCount, rotationCount) =
			-- allow any events other than gyroX
			([] e : diff(SegwayRPEvents, {| Segway::gyroX |}) @ e -> SequenceGyroXSetLeftMotorSpeedCount(speedCount, rotationCount))
			 []
			-- if we haven't reached a multiple of speedUpdate or rotationUpdate, enter the restricted state,
			-- passing the updated speedCount and rotationCount
			(speedCount < const_BalanceSTM_speedUpdate-1 and rotationCount < const_BalanceSTM_rotationUpdate-1) &
				Segway::gyroX.in?x -> SequenceGyroXSetLeftMotorSpeedRestrict(0, speedCount+1, rotationCount+1)
			 []
			-- after a multiple of speedUpdate, but not rotationUpdate, reset the speedCount
			(speedCount == const_BalanceSTM_speedUpdate-1 and rotationCount < const_BalanceSTM_rotationUpdate-1) &
				Segway::gyroX.in?x -> SequenceGyroXSetLeftMotorSpeedCount(0, rotationCount+1)
			 []
			-- after a multiple of rotationUpdate, but not speedUpdate, reset rotationCount and increment the speedCount
			(speedCount < const_BalanceSTM_speedUpdate-1 and rotationCount == const_BalanceSTM_rotationUpdate-1) &
				Segway::gyroX.in?x -> SequenceGyroXSetLeftMotorSpeedCount(speedCount+1, 0)
			 []
			-- after a multiple of rotationUpdate and speedUpdate, reset both counts
			(speedCount == const_BalanceSTM_speedUpdate-1 and rotationCount == const_BalanceSTM_rotationUpdate-1) &
				Segway::gyroX.in?x -> SequenceGyroXSetLeftMotorSpeedCount(0, 0)
	}
	
	-- outside a timed section so tock events can be counted
	-- in the restricted state, only gyroZ and tock events are allowed
	SequenceGyroXSetLeftMotorSpeedRestrict(tockCount, speedCount, rotationCount) =
		-- allow tock events if fewer than angleBudget have happened
		(tockCount < const_BalanceSTM_angleBudget) & tock -> SequenceGyroXSetLeftMotorSpeedRestrict(tockCount+1, speedCount, rotationCount)
		 []
		-- go back to allowing other events when setLeftMotorSpeed() occurs, preserve the speedCount but reset rotationCount
		Segway::setLeftMotorSpeedCall?x -> SequenceGyroXSetLeftMotorSpeedCount(speedCount, rotationCount)
csp-end
	
timed assertion SequenceGyroXSetLeftMotorSpeed_refines: Segway refines SequenceGyroXSetLeftMotorSpeed
	in the traces model
	with constant ^P of AnglePID    set to 0,
	     constant D  of AnglePID    set to 0,
	     constant ^P of SpeedPID    set to 0,
	     constant I  of SpeedPID    set to 0 and
	     constant D  of RotationPID set to 0