
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 18-08-2023 16:04:07
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/Segway/PID.rct
nametype PID = (core_real,core_real,core_real,core_real,core_real,core_real)
PID_error((error,integral,output,P,I,D)) = error
update_PID_error((error,integral,output,P,I,D),v__) = (v__,integral,output,P,I,D)
PID_integral((error,integral,output,P,I,D)) = integral
update_PID_integral((error,integral,output,P,I,D),v__) = (error,v__,output,P,I,D)
PID_output((error,integral,output,P,I,D)) = output
update_PID_output((error,integral,output,P,I,D),v__) = (error,integral,v__,P,I,D)
PID_P((error,integral,output,P,I,D)) = P
update_PID_P((error,integral,output,P,I,D),v__) = (error,integral,output,v__,I,D)
PID_I((error,integral,output,P,I,D)) = I
update_PID_I((error,integral,output,P,I,D),v__) = (error,integral,output,P,v__,D)
PID_D((error,integral,output,P,I,D)) = D
update_PID_D((error,integral,output,P,I,D),v__) = (error,integral,output,P,I,v__)

pre_computePID(param_pid,param_newError,param_dtime) =  (param_dtime>0)
pre_initialisePID(param_P,param_I,param_D) = true
	
