include "defs/file_BalanceSTM_P1_defs.csp"
include "defs/file_AnglePID_defs.csp"
include "defs/timed_definitions.csp"
include "defs/file_RotationPID_S_defs.csp"
include "defs/file_Segway_P3_defs.csp"
include "defs/core_defs.csp"
include "defs/file_BalanceSTM_P2_defs.csp"
include "defs/file_Segway_P2_defs.csp"
include "defs/file_Segway_P1_defs.csp"
include "defs/file_SpeedPID_defs.csp"
include "defs/file_SpeedPID_S_defs.csp"
include "defs/file_BalanceSTM_defs.csp"
include "defs/file_RotationPID_defs.csp"
include "defs/file_AnglePID.csp"
include "defs/robochart_defs.csp"
include "defs/file_AnglePID_S_defs.csp"
include "defs/file_Segway_defs.csp"
include "instantiations.csp"
include "defs/file_SegwayRP_defs.csp"
		
channel r__
