
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 18-08-2023 16:03:34
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "defs/file_AnglePID_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/Segway.csp"
include "defs/core_defs.csp"
include "defs/file_AngleCalculation_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/file_SpeedPID_defs.csp"
include "defs/file_BalanceSTM_defs.csp"
include "defs/file_RotationPID_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_PID_defs.csp"
include "defs/set_toolkit_defs.csp"
include "defs/file_Segway_defs.csp"
include "instantiations.csp"
include "defs/relation_toolkit_defs.csp"
include "defs/file_SegwayRP_defs.csp"

channel r__

SegwayRPEvents = {| 
		Segway::angle.in,
		Segway::gyroX.in,
		Segway::gyroY.in,
		Segway::gyroZ.in,
		Segway::leftMotorVelocity.in,
		Segway::rightMotorVelocity.in,
		Segway::setLeftMotorSpeedCall,
		Segway::setRightMotorSpeedCall,
		Segway::disableInterruptsCall,
		Segway::enableInterruptsCall
	|}

AngleRange = { -2..2 }

OutsideAngleRange = diff(core_real, AngleRange)

AngleInRange = { Segway::angle.in.x | x <- AngleRange}

AngleOutsideRange = { Segway::angle.in.x | x <- OutsideAngleRange}

Timed(OneStep) {
		-- allow any events when angle is outside AngleRange
		AnglePIDProp1 =
			([] e : diff(SegwayRPEvents, {| Segway::angle, Segway::gyroX |}) @ e -> AnglePIDProp1)
			 []
			-- when angle is inside AngleRange, enter the restricted state, passing the angle value
			Segway::angle.in?x : AngleRange -> RestrictAnglePIDProp1(x, 0)
			 []
			-- continue outside the restricted state when angle is outside AngleRange
			Segway::angle.in?x : OutsideAngleRange -> AnglePIDProp1
			 []
			-- record gyroX if it happens
			Segway::gyroX.in?x -> AnglePIDProp1GyroX(x)
			
		AnglePIDProp1GyroX(gx) =
			([] e : diff(SegwayRPEvents, {| Segway::angle, Segway::gyroX |}) @ e -> AnglePIDProp1GyroX(gx))
			 []
			-- when angle is inside AngleRange, enter the restricted state, passing the angle value
			Segway::angle.in?x : AngleRange -> RestrictAnglePIDProp1(x, gx)
			 []
			-- continue outside the restricted state when angle is outside AngleRange
			Segway::angle.in?x : OutsideAngleRange -> AnglePIDProp1GyroX(gx)
			 []
			-- record gyroX if it happens again
			Segway::gyroX.in?x -> AnglePIDProp1GyroX(x)
			
		-- restrict motor speed setting to the value of the angle
		RestrictAnglePIDProp1(a, gx) =
			([] e : diff(SegwayRPEvents, {|Segway::angle, Segway::gyroX, Segway::setLeftMotorSpeedCall, Segway::setRightMotorSpeedCall|}) @ e -> RestrictAnglePIDProp1(a, gx))
			 []
			Segway::setLeftMotorSpeedCall!Plus(a, Mult(2, gx, core_real), core_real) -> RestrictAnglePIDProp1(a, gx)
			 []
			Segway::setRightMotorSpeedCall!Plus(a, Mult(2, gx, core_real), core_real) -> RestrictAnglePIDProp1(a, gx)
			 []
			-- continue in the restricted state with new angle value when angle remains within AngleRange
			Segway::angle.in?x : AngleRange -> RestrictAnglePIDProp1(x, gx)
			 []
			-- leave restricted state when angle is outside AngleRange
			Segway::angle.in?x : OutsideAngleRange -> AnglePIDProp1GyroX(gx)
			 []
			-- record gyroX if it happens
			Segway::gyroX.in?x -> RestrictAnglePIDProp1(a, x)
	}

-- AnglePIDProp1_refines - refinement
assert AnglePIDProp1 [T= let 
	id__ = 0
	
	
	
	const_Segway_SegwayController_stm_ref0_maxAngle = const_BalanceSTM_maxAngle
	const_Segway_SegwayController_stm_ref0_loopTime = const_BalanceSTM_loopTime
	const_Segway_SegwayController_stm_ref0_startupDelay = const_BalanceSTM_startupDelay
	const_Segway_SegwayController_stm_ref0_speedUpdate = const_BalanceSTM_speedUpdate
	const_Segway_SegwayController_stm_ref0_rotationUpdate = const_BalanceSTM_rotationUpdate
	const_Segway_SegwayController_stm_ref0_angleBudget = const_BalanceSTM_angleBudget
	const_Segway_SegwayController_stm_ref0_speedBudget = const_BalanceSTM_speedBudget
	const_Segway_SegwayController_stm_ref0_rotationBudget = const_BalanceSTM_rotationBudget
	const_Segway_SegwayController_stm_ref0_motorBudget = const_BalanceSTM_motorBudget
		
	const_Segway_SegwayController_op_ref1_P = 0 
	const_Segway_SegwayController_op_ref1_I = 0 
	const_Segway_SegwayController_op_ref1_maxIntegral = const_SpeedPID_maxIntegral
	const_Segway_SegwayController_op_ref0_P = 1 
	const_Segway_SegwayController_op_ref0_D = 2 
	const_Segway_SegwayController_op_ref2_D = 0 
within
	Segway::D__(id__,
			    const_Segway_SegwayController_stm_ref0_maxAngle,
			    const_Segway_SegwayController_stm_ref0_loopTime,
			    const_Segway_SegwayController_stm_ref0_startupDelay,
			    const_Segway_SegwayController_stm_ref0_speedUpdate,
			    const_Segway_SegwayController_stm_ref0_rotationUpdate,
			    const_Segway_SegwayController_stm_ref0_angleBudget,
			    const_Segway_SegwayController_stm_ref0_speedBudget,
			    const_Segway_SegwayController_stm_ref0_rotationBudget,
			    const_Segway_SegwayController_stm_ref0_motorBudget,
			   	const_Segway_SegwayController_op_ref0_P,
			   	const_Segway_SegwayController_op_ref0_D,
			   	const_Segway_SegwayController_op_ref1_P,
			   	const_Segway_SegwayController_op_ref1_I,
			   	const_Segway_SegwayController_op_ref1_maxIntegral,
			   	const_Segway_SegwayController_op_ref2_D)

