timed csp SegwayRPEvents
csp-begin
	SegwayRPEvents = {| 
		Segway::angle.in,
		Segway::gyroX.in,
		Segway::gyroY.in,
		Segway::gyroZ.in,
		Segway::leftMotorVelocity.in,
		Segway::rightMotorVelocity.in,
		Segway::setLeftMotorSpeedCall,
		Segway::setRightMotorSpeedCall,
		Segway::disableInterruptsCall,
		Segway::enableInterruptsCall
	|}
csp-end

// The first observation (other than the passage of time), is a call of the operation disableInterrupts().
timed csp SequenceInitDisableInterrupts
csp-begin
	Timed(OneStep) {
		SequenceInitDisableInterrupts = Segway::disableInterruptsCall -> RUN(union(SegwayRPEvents, {tock}))
	}
csp-end
	
timed assertion SequenceDisableInterrupts_refines: Segway refines SequenceInitDisableInterrupts
	in the traces model
	with constant ^P of AnglePID    set to 0,
	     constant D  of AnglePID    set to 0,
	     constant ^P of SpeedPID    set to 1,
	     constant I  of SpeedPID    set to 1 and
	     constant D  of RotationPID set to 0