timed csp SegwayRPEvents
csp-begin
	SegwayRPEvents = {| 
		Segway::angle.in,
		Segway::gyroX.in,
		Segway::gyroY.in,
		Segway::gyroZ.in,
		Segway::leftMotorVelocity.in,
		Segway::rightMotorVelocity.in,
		Segway::setLeftMotorSpeedCall,
		Segway::setRightMotorSpeedCall,
		Segway::disableInterruptsCall,
		Segway::enableInterruptsCall
	|}
csp-end

// No event or operation occurs until after startupDelay+loopTime time units have passed.
timed csp SequenceInitTime
csp-begin
	Timed(OneStep) {
		SequenceInitTime = WAIT(const_BalanceSTM_startupDelay + const_BalanceSTM_loopTime); RUN(union(SegwayRPEvents, {tock}))
	}
csp-end
	
timed assertion SequenceInitTime_refines: Segway refines SequenceInitTime
	in the traces model
	with constant ^P of AnglePID    set to 1,
	     constant D  of AnglePID    set to 1,
	     constant ^P of SpeedPID    set to 1,
	     constant I  of SpeedPID    set to 1 and
	     constant D  of RotationPID set to 0