



module OP_SpeedPID
exports
	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	external prioritise
	transparent wbisim
	transparent dbisim
	transparent sbisim
	
	Timed(OneStep) {
		-- flow channels
		channel internal__ : TIDS
		channel enteredV, enterV, exitV, exitedV : SIDS
		channel enter, entered: SIDS.SIDS
		channel exit,exited: SIDS.SIDS
		channel terminate
		
		-- variable channels
		channel get_newError, set_newError: core_real
		channel get_speedIntegral, set_speedIntegral: core_real
		channel get_speedOutput, set_speedOutput: core_real
				
		-- shared variable channels
		channel set_EXT_speedIntegral: core_real
		channel set_EXT_speedOutput: core_real
		
		-- local variable channels for defined operations that are required by the state machine
		
		-- declaring state machine events
		
		-- declaring call and ret events for undefined operations
		
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machien module.
		
		
		-- definition of functions used to expose flow channels
		ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
						   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
						   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
						   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
							 
		ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
					[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
					[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
					[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		
		-- declaring identifiers of state and final states
		datatype SIDS = SID_SpeedPID
		              | SID_SpeedPID_UpdateIntegral
		              | SID_SpeedPID_UpdateOutput
		              | SID_SpeedPID_f0
		
		-- declaring identifiers of transitions
		datatype TIDS = NULLTRANSITION__
		              | TID_SpeedPID_t0
		              | TID_SpeedPID_t1
		              | TID_SpeedPID_t2
		
		-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
		
		ITIDS = {
			TID_SpeedPID_t1,	TID_SpeedPID_t2
		}
		
		int_int = {|
			internal__.TID_SpeedPID_t1,
			internal__.TID_SpeedPID_t2
		|}
			
		
		internal_events = {|enter,entered,exit,exited|}
		shared_variable_events = {|
			set_EXT_speedIntegral,
			set_EXT_speedOutput
		|}
				
		
		-- declaring all states
		CS_SpeedPID_UpdateIntegral_sync = {|
			enter.y____.x____, 
			entered.y____.x____, 
			exit.y____.x____, 
			exited.y____.x____,
			enter.x____.y____, 
			entered.x____.y____, 
			exit.x____.y____, 
			exited.x____.y____ |
			x____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0},
			y____ <- {SID_SpeedPID_UpdateIntegral}
		|}
		
		
		SpeedPID_UpdateIntegral_triggers = {|
			internal__.TID_SpeedPID_t1,
			internal__.TID_SpeedPID_t2
		|}
		
		State_SpeedPID_UpdateIntegral(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = let
			T_SpeedPID_t1(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t1 ->  exit.SID_SpeedPID_UpdateIntegral.SID_SpeedPID_UpdateIntegral -> SKIP;
								SKIP;exited.SID_SpeedPID_UpdateIntegral.SID_SpeedPID_UpdateIntegral -> SKIP;
								enter!SID_SpeedPID_UpdateIntegral!SID_SpeedPID_UpdateOutput -> entered!SID_SpeedPID_UpdateIntegral!SID_SpeedPID_UpdateOutput ->
								State_SpeedPID_UpdateIntegral(id__,
										    const_SpeedPID_P,
										    const_SpeedPID_I,
										    const_SpeedPID_maxIntegral)
			State_SpeedPID_UpdateIntegral_execute(id__,o____) = get_speedIntegral?speedIntegral -> get_newError?newError -> true & (set_speedIntegral!Plus(speedIntegral, newError, core_real) -> SKIP);get_speedIntegral?speedIntegral -> true & (set_speedIntegral!(if (speedIntegral>const_SpeedPID_maxIntegral) then const_SpeedPID_maxIntegral else (if (speedIntegral<Neg(const_SpeedPID_maxIntegral, core_int)) then Neg(const_SpeedPID_maxIntegral, core_int) else speedIntegral)) -> SKIP); 
				entered!o____!SID_SpeedPID_UpdateIntegral ->
				(SKIP; STOP /\ (
					T_SpeedPID_t1(id__,
							    const_SpeedPID_P,
							    const_SpeedPID_I,
							    const_SpeedPID_maxIntegral)
					[]
					internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t1,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (
							SKIP;
							exited!y____!SID_SpeedPID_UpdateIntegral -> SKIP);
							State_SpeedPID_UpdateIntegral(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
				))
		within
			enter?x____:diff(SIDS,{SID_SpeedPID_UpdateIntegral})!SID_SpeedPID_UpdateIntegral -> (State_SpeedPID_UpdateIntegral_execute(id__,x____))
		
		CS_SpeedPID_UpdateOutput_sync = {|
			enter.y____.x____, 
			entered.y____.x____, 
			exit.y____.x____, 
			exited.y____.x____,
			enter.x____.y____, 
			entered.x____.y____, 
			exit.x____.y____, 
			exited.x____.y____ |
			x____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0},
			y____ <- {SID_SpeedPID_UpdateOutput}
		|}
		
		
		SpeedPID_UpdateOutput_triggers = {|
			internal__.TID_SpeedPID_t2
		|}
		
		State_SpeedPID_UpdateOutput(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = let
			T_SpeedPID_t2(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t2 ->  exit.SID_SpeedPID_UpdateOutput.SID_SpeedPID_UpdateOutput -> SKIP;
								SKIP;exited.SID_SpeedPID_UpdateOutput.SID_SpeedPID_UpdateOutput -> SKIP;
								enter!SID_SpeedPID_UpdateOutput!SID_SpeedPID_f0 -> entered!SID_SpeedPID_UpdateOutput!SID_SpeedPID_f0 ->
								State_SpeedPID_UpdateOutput(id__,
										    const_SpeedPID_P,
										    const_SpeedPID_I,
										    const_SpeedPID_maxIntegral)
			State_SpeedPID_UpdateOutput_execute(id__,o____) = get_newError?newError -> get_speedIntegral?speedIntegral -> true & (set_speedOutput!Plus(Mult(newError, const_SpeedPID_P, core_real), Mult(speedIntegral, const_SpeedPID_I, core_real), core_real) -> SKIP); 
				entered!o____!SID_SpeedPID_UpdateOutput ->
				(SKIP; STOP /\ (
					T_SpeedPID_t2(id__,
							    const_SpeedPID_P,
							    const_SpeedPID_I,
							    const_SpeedPID_maxIntegral)
					[]
					internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_SpeedPID_t2}) -> exit?y____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (
							SKIP;
							exited!y____!SID_SpeedPID_UpdateOutput -> SKIP);
							State_SpeedPID_UpdateOutput(id__,
									    const_SpeedPID_P,
									    const_SpeedPID_I,
									    const_SpeedPID_maxIntegral)
				))
		within
			enter?x____:diff(SIDS,{SID_SpeedPID_UpdateOutput})!SID_SpeedPID_UpdateOutput -> (State_SpeedPID_UpdateOutput_execute(id__,x____))
		
		CS_SpeedPID_f0_sync = {|
			enter.y____.x____, 
			entered.y____.x____, 
			exit.y____.x____, 
			exited.y____.x____,
			enter.x____.y____, 
			entered.x____.y____, 
			exit.x____.y____, 
			exited.x____.y____ |
			x____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0},
			y____ <- {SID_SpeedPID_f0}
		|}
		
		
		SpeedPID_f0_triggers = {|
		|}
		
		State_SpeedPID_f0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = let
			State_SpeedPID_f0_execute(id__,o____) = SKIP; 
				entered!o____!SID_SpeedPID_f0 ->
				terminate -> SKIP
		within
			enter?x____:diff(SIDS,{SID_SpeedPID_f0})!SID_SpeedPID_f0 -> (State_SpeedPID_f0_execute(id__,x____))
		
		
		I_SpeedPID_i0(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = let
			T_SpeedPID_t0(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral) = internal__!TID_SpeedPID_t0 -> enter!SID_SpeedPID!SID_SpeedPID_UpdateIntegral -> entered!SID_SpeedPID!SID_SpeedPID_UpdateIntegral ->
			SKIP
		within
			T_SpeedPID_t0(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
		
		
		State_SpeedPID_UpdateIntegral_R(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			State_SpeedPID_UpdateIntegral(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|diff(int_int,SpeedPID_UpdateIntegral_triggers)|]
			SKIP
				 		
		State_SpeedPID_UpdateOutput_R(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			State_SpeedPID_UpdateOutput(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|diff(int_int,SpeedPID_UpdateOutput_triggers)|]
			SKIP
				 		
		State_SpeedPID_f0_R(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			State_SpeedPID_f0(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|diff(int_int,SpeedPID_f0_triggers)|]
			SKIP
				 		
			
		STM(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = (
			I_SpeedPID_i0(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
				[|
					{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
						x____ <- diff(SIDS,{SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0}),
						y____ <- {SID_SpeedPID_UpdateIntegral,SID_SpeedPID_UpdateOutput,SID_SpeedPID_f0}
				|}|]
			(
				State_SpeedPID_UpdateIntegral_R(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral)
					[|inter(CS_SpeedPID_UpdateIntegral_sync,union(CS_SpeedPID_UpdateOutput_sync,CS_SpeedPID_f0_sync))|]
				(
					State_SpeedPID_UpdateOutput_R(id__,
							    const_SpeedPID_P,
							    const_SpeedPID_I,
							    const_SpeedPID_maxIntegral)
						[|inter(CS_SpeedPID_UpdateOutput_sync,CS_SpeedPID_f0_sync)|]
					State_SpeedPID_f0_R(id__,
							    const_SpeedPID_P,
							    const_SpeedPID_I,
							    const_SpeedPID_maxIntegral)
				)
			)
		)
		
		-- optimized memory process
		channel getV_newError: core_real
		channel getV_speedIntegral: core_real
		channel getV_speedOutput: core_real
		
		-- individual memory processes
		Memory_newError(x__) = ( 
			get_newError!x__ -> Memory_newError(x__)
			[]
			getV_newError!x__ -> Memory_newError(x__)
			[]
			set_newError?x__ -> Memory_newError(x__)
		)
		Memory_speedIntegral(x__) = ( 
			get_speedIntegral!x__ -> Memory_speedIntegral(x__)
			[]
			getV_speedIntegral!x__ -> Memory_speedIntegral(x__)
			[]
			set_speedIntegral?x__ -> Memory_speedIntegral(x__)
			[]
			set_EXT_speedIntegral?x__ -> Memory_speedIntegral(x__)
		)
		Memory_speedOutput(x__) = ( 
			get_speedOutput!x__ -> Memory_speedOutput(x__)
			[]
			getV_speedOutput!x__ -> Memory_speedOutput(x__)
			[]
			set_speedOutput?x__ -> Memory_speedOutput(x__)
			[]
			set_EXT_speedOutput?x__ -> Memory_speedOutput(x__)
		)
		
		-- processes that read variables and offer transitions
		MemoryTransitions(id__,
			 newError,
			 speedIntegral,
			 speedOutput,
			 const_SpeedPID_P,
			 const_SpeedPID_I,
			 const_SpeedPID_maxIntegral) = (
			internal__!TID_SpeedPID_t0 -> SKIP
			[]
			internal__!TID_SpeedPID_t1 -> SKIP
			[]
			internal__!TID_SpeedPID_t2 -> SKIP
		
			[]
				set_newError?x__ -> SKIP
		 	)
		MemoryTransitions_SpeedPID(id__,
			 const_SpeedPID_P,
			 const_SpeedPID_I,
			 const_SpeedPID_maxIntegral) =
			(
			OP_SpeedPID::getV_newError?newError ->	
			OP_SpeedPID::getV_speedIntegral?speedIntegral ->	
			OP_SpeedPID::getV_speedOutput?speedOutput ->
			 MemoryTransitions(id__,
			 	 newError,
			 	 speedIntegral,
			 	 speedOutput,
			 	 const_SpeedPID_P,
			 	 const_SpeedPID_I,
			 	 const_SpeedPID_maxIntegral);
			 MemoryTransitions_SpeedPID(id__,
			 	 const_SpeedPID_P,
			 	 const_SpeedPID_I,
			 	 const_SpeedPID_maxIntegral)
			)
		
		-- synchronisation, hiding and process sets 
		MemoryVariablesProcesses_SpeedPID = Union(
			{
				{
					Memory_newError(0),
					Memory_speedIntegral(0),
					Memory_speedOutput(0)
				}
			}
		)
		
		MemoryVariablesSyncSet = Union({
			{|
				set_EXT_speedIntegral,
				getV_speedOutput,
				set_newError,
				set_speedIntegral,
				setWC,
				set_EXT_speedOutput,
				set_speedOutput,
				getV_newError,
				getV_speedIntegral
			|}	
		})
		
		MemoryVariablesHideSet = Union({
			{|
				getV_speedOutput,
				getWC,
				getV_newError,
				getV_speedIntegral
			|}
		})
		
		-- combined individual memory processes
		MemoryVariables = ||| P : MemoryVariablesProcesses_SpeedPID @ P
		
		-- complete memory process
		MemoryN(id__,
			 const_SpeedPID_P,
			 const_SpeedPID_I,
			 const_SpeedPID_maxIntegral) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_SpeedPID(id__,
			 const_SpeedPID_P,
			 const_SpeedPID_I,
			 const_SpeedPID_maxIntegral)) \ MemoryVariablesHideSet
		
		-- optimised memory
		-- Sets of named elements identified according to transition conditions:
		-- {}
		-- Summary of all identified named elements:
		-- {
		-- OP_SpeedPID::newError
		-- OP_SpeedPID::speedOutput
		-- OP_SpeedPID::speedIntegral
		-- }
		
		-- Allocation plan:
		-- 0:{}
		--	=> {
		--		TID_SpeedPID_t1,
		--		TID_SpeedPID_t2,
		--		TID_SpeedPID_t0}
		
		-- Memory transition processes
		MemoryTransitions_opt_0(id__) =
		(
			let
				Update = Current(id__)
				Current(id__)
				 	   = 
				 	   internal__!TID_SpeedPID_t1 -> Update
				 	   []
				 	   internal__!TID_SpeedPID_t2 -> Update
				 	   []
				 	   internal__!TID_SpeedPID_t0 -> Update
			within
				Update
		)
		
		-- Memory cell processes
		Memory_opt_newError(x__) = ( 
			get_newError!x__ -> Memory_opt_newError(x__)
			[]
			set_newError?x__ -> Memory_opt_newError(x__)
		)
		Memory_opt_speedOutput(x__) = ( 
			get_speedOutput!x__ -> Memory_opt_speedOutput(x__)
			[]
			set_speedOutput?x__ -> Memory_opt_speedOutput(x__)
			[]
			set_EXT_speedOutput?x__ -> Memory_opt_speedOutput(x__)
		)
		Memory_opt_speedIntegral(x__) = ( 
			get_speedIntegral!x__ -> Memory_opt_speedIntegral(x__)
			[]
			set_speedIntegral?x__ -> Memory_opt_speedIntegral(x__)
			[]
			set_EXT_speedIntegral?x__ -> Memory_opt_speedIntegral(x__)
		)
		
		-- Composition of memory, StateMachine and Memory transition processes
		
		MemorySTM_opt(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P) =
			sbisim(	
			  dbisim(
			    sbisim(dbisim(sbisim(Memory_opt_newError(0)
			          	[| {|set_newError,get_newError|} |] 
			          	dbisim(sbisim(Memory_opt_speedOutput(0)
			          	      	[| {|get_speedOutput,set_speedOutput|} |] 
			          	      	dbisim(sbisim(Memory_opt_speedIntegral(0)
			          	      	      	[| {|set_speedIntegral,get_speedIntegral|} |] 
			          	      	      	STM_core(id__, newError, const_SpeedPID_maxIntegral, const_SpeedPID_I, const_SpeedPID_P)
			          	      	      	)\ {|get_speedIntegral|}
			          	      	      )
			          	      	)\ {|get_speedOutput|}
			          	      )
			          	)\ {|set_newError,get_newError|}
			          )
			      	  [| {|internal__.TID_SpeedPID_t1,internal__.TID_SpeedPID_t0,internal__.TID_SpeedPID_t2|} |]
			      	  MemoryTransitions_opt_0(id__)
			      	  )\{|internal__.TID_SpeedPID_t1,internal__.TID_SpeedPID_t0,internal__.TID_SpeedPID_t2|})
			      )
		
		-- main process
		
		MachineMemorySyncSet = Union({
			union(
				union(
					{|get_newError,set_newError|},
					{||}
				)
					
				,
				{|internal__.TID_SpeedPID_t0,
				internal__.TID_SpeedPID_t1,
				internal__.TID_SpeedPID_t2|}
			),
			{|deadline|},
			WCresets
		})
		
		MachineMemoryHidingSet = Union({
			union(
				{|get_newError,set_newError|},
				{||}
			)
			,
			{|deadline|}
		})
		
		MachineInternalEvents = {|
			internal__
		|}
		
		-- main process
		AUX(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = prioritise((((
			wbisim(set_newError!newError -> STM(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral))
				[|MachineMemorySyncSet|]
			(wbisim(MemoryN(id__,
				 const_SpeedPID_P,
				 const_SpeedPID_I,
				 const_SpeedPID_maxIntegral)) [| union(WCsets,WCsync) |] Clocks(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral))\WCsets
		)
		\MachineMemoryHidingSet)
		[|{|terminate|}|>SKIP\MachineInternalEvents)
		,<Union({internal_events,ClockResets,{|terminate|}}),{tock}>)
		
		STM_core(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			dbisim(
				sbisim((set_newError!newError -> STM(id__,
						    const_SpeedPID_P,
						    const_SpeedPID_I,
						    const_SpeedPID_maxIntegral))
			 			[| union(WCsync,WCresets) |]
			 			Clocks(id__,
			 					    const_SpeedPID_P,
			 					    const_SpeedPID_I,
			 					    const_SpeedPID_maxIntegral)
			 		  )\WCresets
				  )
			
		AUX_opt(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = 
			(MemorySTM_opt(id__,
						newError,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral)
			)
			[|{|terminate|}|>SKIP\MachineInternalEvents
		
		internal_(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = prioritise((((
			wbisim(set_newError!newError -> STM(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral))
				[|MachineMemorySyncSet|]
			(wbisim(MemoryN(id__,
				 const_SpeedPID_P,
				 const_SpeedPID_I,
				 const_SpeedPID_maxIntegral)) [| union(WCsets,WCsync) |] Clocks(id__,
					    const_SpeedPID_P,
					    const_SpeedPID_I,
					    const_SpeedPID_maxIntegral))\WCsets
		)
		\MachineMemoryHidingSet)
		[|{|terminate|}|>SKIP)
		,<Union({internal_events,ClockResets,{|internal__,terminate|}}),{tock}>)		
				
		-- declare clocks
		datatype ClockSet = dummyC
		channel clockReset 		-- no clocks declared
		
		-- declare trigger deadlines channel
		channel deadline : TIDS.Signal
		
		-- compile clocks process
		
		-- set of strings that uniquely identify the waiting conditions, each of which is 
		-- used to synchronise with the Memory process to set the correspoding variable in
		-- the memory process.
		datatype setWC_identifierSet = dummyWC
		
		-- declaring getWC and setWC channel for updating memory variables related to clocks
		channel setWC : setWC_identifierSet.Bool
		channel getWC : setWC_identifierSet.Bool
		
		-- Set of pairs capturing waiting condition processes and their alphabet.
		-- It includes the corresponding set of the defined operations.
		WCset(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = Union({
			{
			}
			})
		
		-- Auxiliary function to rename the channel set for required clocks.
		
		-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
		-- It includes the corresponding set of the defined operations.
		WCsync = Union({
			{||}
			})
		-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
		-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
		WCresets = Union({
			{| | x <- SIDS |}
			})
		-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
		WCsets = Union({
			{|setWC|}
			})
		
		
		
		-- Clocks process
		Clocks(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = || (alpha, P) : WCset(id__,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) @ [alpha] wbisim(P)
		-- collects all clockResets
		ClockResets = {|clockReset|}
		
		-- With no internal events visible
		
		-- Original D__ process using the unoptimised memory process
		Dunopt__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = timed_priority(AUX(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) \ Union({internal_events,ClockResets,{|terminate|}}))
		
		D__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = timed_priority(AUX_opt(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) \ Union({internal_events,ClockResets,{|terminate|}}))
		
		O__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = D__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)
		
		-- With enter/entered/exit/exited events visible
		FVS__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = timed_priority(AUX_opt(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) \ union(ClockResets,{|terminate|}))
		
		-- With enterV/enteredV/exitV/exitedV events visible
		VS__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = ShowV(timed_priority(AUX_opt(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) \ union(ClockResets,{|terminate|})))
		
		-- With clock resets visible
		FVS_C__(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral) = AUX_opt(id__,
					newError,
				    const_SpeedPID_P,
				    const_SpeedPID_I,
				    const_SpeedPID_maxIntegral)\{|terminate|}
	}
endmodule

