


		module AnglePID_S
		exports
			-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
			external prioritise
			transparent wbisim
			transparent dbisim
			transparent sbisim
		
			Timed(OneStep) {	
				-- flow channels
				channel internal__ : TIDS
				channel enteredV, enterV, exitV, exitedV : SIDS
				channel enter, entered: SIDS.SIDS
				channel exit,exited: SIDS.SIDS
				channel terminate
				
				-- variable channels
				channel get_currAngleOut, set_currAngleOut: core_real
				channel get_currNewError, set_currNewError: core_real
				channel get_currDiff, set_currDiff: core_real
						
				-- shared variable channels
				
				-- local variable channels for defined operations that are required by the state machine
				
				-- declaring state machine events
				channel angleOutputE__: TIDS.InOut.core_real
				channel angleOutputE: InOut.core_real
				channel anewError__: TIDS.InOut.core_real
				channel anewError: InOut.core_real
				channel adiff__: TIDS.InOut.core_real
				channel adiff: InOut.core_real
				
				-- declaring call and ret events for undefined operations
			
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machien module.
				
				
				-- definition of functions used to expose flow channels
				ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
								   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
								   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
								   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
									 
				ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
							[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
							[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
							[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				
				-- declaring identifiers of state and final states
				datatype SIDS = SID_AnglePID_S
				              | SID_AnglePID_S_Read
				              | SID_AnglePID_S_UpdateOutput
				
				-- declaring identifiers of transitions
				datatype TIDS = NULLTRANSITION__
				              | TID_AnglePID_S_t1
				              | TID_AnglePID_S_t2
				              | TID_AnglePID_S_t3
				
				-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
				
				ITIDS = {
					TID_AnglePID_S_t1,	TID_AnglePID_S_t2
				}
				
				int_int = {|
					angleOutputE__.TID_AnglePID_S_t1,
					anewError__.TID_AnglePID_S_t1,
					adiff__.TID_AnglePID_S_t1,
					internal__.TID_AnglePID_S_t1,
					angleOutputE__.TID_AnglePID_S_t2,
					anewError__.TID_AnglePID_S_t2,
					adiff__.TID_AnglePID_S_t2,
					internal__.TID_AnglePID_S_t2
				|}
					
				
				internal_events = {|enter,entered,exit,exited|}
				shared_variable_events = {|
				|}
						
				
				-- declaring all states
				CS_AnglePID_S_Read_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_AnglePID_S_Read,SID_AnglePID_S_UpdateOutput},
					y____ <- {SID_AnglePID_S_Read}
				|}
				
				
				AnglePID_S_Read_triggers = {|
					internal__.TID_AnglePID_S_t1,
					internal__.TID_AnglePID_S_t2
				|}
				
				State_AnglePID_S_Read(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = let
					T_AnglePID_S_t1(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D) = internal__!TID_AnglePID_S_t1 ->  exit.SID_AnglePID_S_Read.SID_AnglePID_S_Read -> SKIP;
										SKIP;exited.SID_AnglePID_S_Read.SID_AnglePID_S_Read -> SKIP;
										enter!SID_AnglePID_S_Read!SID_AnglePID_S_UpdateOutput -> entered!SID_AnglePID_S_Read!SID_AnglePID_S_UpdateOutput ->
										State_AnglePID_S_Read(id__,
												    const_AnglePID_S_P,
												    const_AnglePID_S_D)
					State_AnglePID_S_Read_execute(id__,o____) = true&(anewError.in?currNewError -> set_currNewError!currNewError -> SKIP);true&(adiff.in?currDiff -> set_currDiff!currDiff -> SKIP); 
						entered!o____!SID_AnglePID_S_Read ->
						(SKIP; STOP /\ (
							T_AnglePID_S_t1(id__,
									    const_AnglePID_S_P,
									    const_AnglePID_S_D)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2}) -> exit?y____:diff(SIDS,{SID_AnglePID_S_Read})!SID_AnglePID_S_Read -> (
									SKIP;
									exited!y____!SID_AnglePID_S_Read -> SKIP);
									State_AnglePID_S_Read(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
							[] angleOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_AnglePID_S_Read})!SID_AnglePID_S_Read -> (
									SKIP;
									exited!y____!SID_AnglePID_S_Read -> SKIP);
									State_AnglePID_S_Read(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
							[] anewError__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_AnglePID_S_Read})!SID_AnglePID_S_Read -> (
									SKIP;
									exited!y____!SID_AnglePID_S_Read -> SKIP);
									State_AnglePID_S_Read(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
							[] adiff__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_AnglePID_S_Read})!SID_AnglePID_S_Read -> (
									SKIP;
									exited!y____!SID_AnglePID_S_Read -> SKIP);
									State_AnglePID_S_Read(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
						))
				within
					enter?x____:diff(SIDS,{SID_AnglePID_S_Read})!SID_AnglePID_S_Read -> (State_AnglePID_S_Read_execute(id__,x____))
				
				CS_AnglePID_S_UpdateOutput_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_AnglePID_S_Read,SID_AnglePID_S_UpdateOutput},
					y____ <- {SID_AnglePID_S_UpdateOutput}
				|}
				
				
				AnglePID_S_UpdateOutput_triggers = {|
					internal__.TID_AnglePID_S_t1,
					internal__.TID_AnglePID_S_t2
				|}
				
				State_AnglePID_S_UpdateOutput(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = let
					T_AnglePID_S_t2(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D) = internal__!TID_AnglePID_S_t2 ->  exit.SID_AnglePID_S_UpdateOutput.SID_AnglePID_S_UpdateOutput -> SKIP;
										SKIP;exited.SID_AnglePID_S_UpdateOutput.SID_AnglePID_S_UpdateOutput -> SKIP;
										get_currAngleOut?currAngleOut -> true&(angleOutputE.out!currAngleOut -> SKIP);enter!SID_AnglePID_S_UpdateOutput!SID_AnglePID_S_Read -> entered!SID_AnglePID_S_UpdateOutput!SID_AnglePID_S_Read ->
										State_AnglePID_S_UpdateOutput(id__,
												    const_AnglePID_S_P,
												    const_AnglePID_S_D)
					State_AnglePID_S_UpdateOutput_execute(id__,o____) = get_currDiff?currDiff -> get_currNewError?currNewError -> true & (set_currAngleOut!Plus(Mult(currNewError, const_AnglePID_S_P, core_real), Mult(currDiff, const_AnglePID_S_D, core_real), core_real) -> SKIP); 
						entered!o____!SID_AnglePID_S_UpdateOutput ->
						(SKIP; STOP /\ (
							T_AnglePID_S_t2(id__,
									    const_AnglePID_S_P,
									    const_AnglePID_S_D)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2}) -> exit?y____:diff(SIDS,{SID_AnglePID_S_UpdateOutput})!SID_AnglePID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_AnglePID_S_UpdateOutput -> SKIP);
									State_AnglePID_S_UpdateOutput(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
							[] angleOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_AnglePID_S_UpdateOutput})!SID_AnglePID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_AnglePID_S_UpdateOutput -> SKIP);
									State_AnglePID_S_UpdateOutput(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
							[] anewError__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_AnglePID_S_UpdateOutput})!SID_AnglePID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_AnglePID_S_UpdateOutput -> SKIP);
									State_AnglePID_S_UpdateOutput(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
							[] adiff__?x____:diff(ITIDS,{NULLTRANSITION__,TID_AnglePID_S_t1,TID_AnglePID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_AnglePID_S_UpdateOutput})!SID_AnglePID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_AnglePID_S_UpdateOutput -> SKIP);
									State_AnglePID_S_UpdateOutput(id__,
											    const_AnglePID_S_P,
											    const_AnglePID_S_D)
						))
				within
					enter?x____:diff(SIDS,{SID_AnglePID_S_UpdateOutput})!SID_AnglePID_S_UpdateOutput -> (State_AnglePID_S_UpdateOutput_execute(id__,x____))
				
				
				I_AnglePID_S_i0(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = let
					T_AnglePID_S_t3(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D) = internal__!TID_AnglePID_S_t3 -> enter!SID_AnglePID_S!SID_AnglePID_S_Read -> entered!SID_AnglePID_S!SID_AnglePID_S_Read ->
					SKIP
				within
					T_AnglePID_S_t3(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D)
				
				
				State_AnglePID_S_Read_R(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
					State_AnglePID_S_Read(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D)
						[|diff(int_int,AnglePID_S_Read_triggers)|]
					SKIP
						 		
				State_AnglePID_S_UpdateOutput_R(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
					State_AnglePID_S_UpdateOutput(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D)
						[|diff(int_int,AnglePID_S_UpdateOutput_triggers)|]
					SKIP
						 		
					
				STM(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = (
					I_AnglePID_S_i0(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D)
						[|
							{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
								x____ <- diff(SIDS,{SID_AnglePID_S_Read,SID_AnglePID_S_UpdateOutput}),
								y____ <- {SID_AnglePID_S_Read,SID_AnglePID_S_UpdateOutput}
						|}|]
					(
						State_AnglePID_S_Read_R(id__,
								    const_AnglePID_S_P,
								    const_AnglePID_S_D)
							[|inter(CS_AnglePID_S_Read_sync,CS_AnglePID_S_UpdateOutput_sync)|]
						State_AnglePID_S_UpdateOutput_R(id__,
								    const_AnglePID_S_P,
								    const_AnglePID_S_D)
					)
				)
				
				-- optimized memory process
				channel getV_currAngleOut: core_real
				channel getV_currNewError: core_real
				channel getV_currDiff: core_real
				
				-- individual memory processes
				Memory_currAngleOut(x__) = ( 
					get_currAngleOut!x__ -> Memory_currAngleOut(x__)
					[]
					getV_currAngleOut!x__ -> Memory_currAngleOut(x__)
					[]
					set_currAngleOut?x__ -> Memory_currAngleOut(x__)
				)
				Memory_currNewError(x__) = ( 
					get_currNewError!x__ -> Memory_currNewError(x__)
					[]
					getV_currNewError!x__ -> Memory_currNewError(x__)
					[]
					set_currNewError?x__ -> Memory_currNewError(x__)
				)
				Memory_currDiff(x__) = ( 
					get_currDiff!x__ -> Memory_currDiff(x__)
					[]
					getV_currDiff!x__ -> Memory_currDiff(x__)
					[]
					set_currDiff?x__ -> Memory_currDiff(x__)
				)
				
				-- processes that read variables and offer transitions
				MemoryTransitions(id__,
					 currAngleOut,
					 currNewError,
					 currDiff,
					 const_AnglePID_S_P,
					 const_AnglePID_S_D) = (
					internal__!TID_AnglePID_S_t1 -> SKIP
					[]
					internal__!TID_AnglePID_S_t2 -> SKIP
					[]
					internal__!TID_AnglePID_S_t3 -> SKIP
				
					[]
						set_currAngleOut?x__ -> SKIP
					[]
					set_currNewError?x__ -> SKIP
					[]
					set_currDiff?x__ -> SKIP
				 	)
				MemoryTransitions_AnglePID_S(id__,
					 const_AnglePID_S_P,
					 const_AnglePID_S_D) =
					(
					getV_currAngleOut?currAngleOut ->	
					getV_currNewError?currNewError ->	
					getV_currDiff?currDiff ->
					 MemoryTransitions(id__,
					 	 currAngleOut,
					 	 currNewError,
					 	 currDiff,
					 	 const_AnglePID_S_P,
					 	 const_AnglePID_S_D);
					 MemoryTransitions_AnglePID_S(id__,
					 	 const_AnglePID_S_P,
					 	 const_AnglePID_S_D)
					)
				
				-- synchronisation, hiding and process sets 
				MemoryVariablesProcesses_AnglePID_S = Union(
					{
						{
							Memory_currAngleOut(0),
							Memory_currNewError(0),
							Memory_currDiff(0)
						}
					}
				)
				
				MemoryVariablesSyncSet = Union({
					{|
						set_currAngleOut,
						getV_currNewError,
						set_currDiff,
						set_currNewError,
						getV_currAngleOut,
						getV_currDiff,
						setWC
					|}	
				})
				
				MemoryVariablesHideSet = Union({
					{|
						getV_currNewError,
						getWC,
						getV_currAngleOut,
						getV_currDiff
					|}
				})
				
				-- combined individual memory processes
				MemoryVariables = ||| P : MemoryVariablesProcesses_AnglePID_S @ P
				
				-- complete memory process
				MemoryN(id__,
					 const_AnglePID_S_P,
					 const_AnglePID_S_D) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_AnglePID_S(id__,
					 const_AnglePID_S_P,
					 const_AnglePID_S_D)) \ MemoryVariablesHideSet
				
				-- optimised memory
				-- Sets of named elements identified according to transition conditions:
				-- {}
				-- Summary of all identified named elements:
				-- {
				-- currAngleOut
				-- currDiff
				-- currNewError
				-- }
				
				-- Allocation plan:
				-- 0:{}
				--	=> {
				--		TID_AnglePID_S_t2,
				--		TID_AnglePID_S_t1,
				--		TID_AnglePID_S_t3}
				
				-- Memory transition processes
				MemoryTransitions_opt_0(id__) =
				(
					let
						Update = Current(id__)
						Current(id__)
						 	   = 
						 	   internal__!TID_AnglePID_S_t2 -> Update
						 	   []
						 	   internal__!TID_AnglePID_S_t1 -> Update
						 	   []
						 	   internal__!TID_AnglePID_S_t3 -> Update
					within
						Update
				)
				
				-- Memory cell processes
				Memory_opt_currAngleOut(x__) = ( 
					get_currAngleOut!x__ -> Memory_opt_currAngleOut(x__)
					[]
					set_currAngleOut?x__ -> Memory_opt_currAngleOut(x__)
				)
				Memory_opt_currDiff(x__) = ( 
					get_currDiff!x__ -> Memory_opt_currDiff(x__)
					[]
					set_currDiff?x__ -> Memory_opt_currDiff(x__)
				)
				Memory_opt_currNewError(x__) = ( 
					get_currNewError!x__ -> Memory_opt_currNewError(x__)
					[]
					set_currNewError?x__ -> Memory_opt_currNewError(x__)
				)
				
				-- Composition of memory, StateMachine and Memory transition processes
				
				MemorySTM_opt(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) =
					sbisim(	
					  dbisim(
					    sbisim(dbisim(sbisim(Memory_opt_currAngleOut(0)
					          	[| {|set_currAngleOut,get_currAngleOut|} |] 
					          	dbisim(sbisim(Memory_opt_currDiff(0)
					          	      	[| {|set_currDiff,get_currDiff|} |] 
					          	      	dbisim(sbisim(Memory_opt_currNewError(0)
					          	      	      	[| {|set_currNewError,get_currNewError|} |] 
					          	      	      	STM_core(id__,
					          	      	      			    const_AnglePID_S_P,
					          	      	      			    const_AnglePID_S_D)
					          	      	      	)\ {|set_currNewError,get_currNewError|}
					          	      	      )
					          	      	)\ {|set_currDiff,get_currDiff|}
					          	      )
					          	)\ {|set_currAngleOut,get_currAngleOut|}
					          )
					      	  [| {|internal__.TID_AnglePID_S_t2,internal__.TID_AnglePID_S_t3,internal__.TID_AnglePID_S_t1|} |]
					      	  MemoryTransitions_opt_0(id__)
					      	  )\{|internal__.TID_AnglePID_S_t2,internal__.TID_AnglePID_S_t3,internal__.TID_AnglePID_S_t1|})
					      )
				
				-- main process
				
				MachineMemorySyncSet = Union({
					union(
						union(
							{|get_currAngleOut,set_currAngleOut,
							get_currNewError,set_currNewError,
							get_currDiff,set_currDiff|},
							{||}
						)
							
						,
						{|internal__.TID_AnglePID_S_t1,
						internal__.TID_AnglePID_S_t2,
						internal__.TID_AnglePID_S_t3|}
					),
					{|deadline|},
					WCresets
				})
				
				MachineMemoryHidingSet = Union({
					union(
						{|get_currAngleOut,set_currAngleOut,
						get_currNewError,set_currNewError,
						get_currDiff,set_currDiff|},
						{||}
					)
					,
					{|deadline|}
				})
				
				MachineInternalEvents = {|
					internal__
				|}
			
				-- main process
				AUX(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = prioritise((((
					wbisim(STM(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D))
						[|MachineMemorySyncSet|]
					(
						(MemoryN(id__,
							 const_AnglePID_S_P,
							 const_AnglePID_S_D))
							[| union(WCsets,WCsync) |]
						Clocks(id__,
								    const_AnglePID_S_P,
								    const_AnglePID_S_D)
					)\WCsets
				)
				[[
					angleOutputE__.x____ <- angleOutputE,
					anewError__.x____ <- anewError,
					adiff__.x____ <- adiff
					| x____ <- TIDS
				]]
				\MachineMemoryHidingSet)
				[|{|terminate|}|>SKIP\MachineInternalEvents)
				,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
				
				STM_core(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
					dbisim(
						sbisim(
								(STM(id__,
										    const_AnglePID_S_P,
										    const_AnglePID_S_D)
								[| union(WCsync,WCresets) |]
								Clocks(id__,
										    const_AnglePID_S_P,
										    const_AnglePID_S_D))\WCresets
							  )
						  )
				
				AUX_opt(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = 
					prioritise(
						(MemorySTM_opt(id__,
								    const_AnglePID_S_P,
								    const_AnglePID_S_D)
						)[[
							angleOutputE__.x____ <- angleOutputE,
							anewError__.x____ <- anewError,
							adiff__.x____ <- adiff
							| x____ <- TIDS
						]]
					[|{|terminate|}|>SKIP\MachineInternalEvents
					,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
				
				internal_(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = prioritise((((
					wbisim(STM(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D))
						[|MachineMemorySyncSet|]
					((MemoryN(id__,
						 const_AnglePID_S_P,
						 const_AnglePID_S_D)) [| union(WCsets,WCsync) |] Clocks(id__,
							    const_AnglePID_S_P,
							    const_AnglePID_S_D))\WCsets
				)
				\MachineMemoryHidingSet)
				[|{|terminate|}|>SKIP)
				,<Union({internal_events, ClockResets, {|internal__,terminate|}}),{tock}>)		
				-- declare clocks
				datatype ClockSet = dummyC
				channel clockReset 				-- no clocks declared
				
				-- declare trigger deadlines channel
				channel deadline : TIDS.Signal
				
				-- compile clocks process
				
				-- set of strings that uniquely identify the waiting conditions, each of which is 
				-- used to synchronise with the Memory process to set the correspoding variable in
				-- the memory process.
				datatype setWC_identifierSet = dummyWC
				
				-- declaring getWC and setWC channel for updating memory variables related to clocks
				channel setWC : setWC_identifierSet.Bool
				channel getWC : setWC_identifierSet.Bool
				
				-- Set of pairs capturing waiting condition processes and their alphabet.
				-- It includes the corresponding set of the defined operations.
				WCset(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = Union({
					{
					}
					})
				
				-- Auxiliary function to rename the channel set for required clocks.
				
				-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
				-- It includes the corresponding set of the defined operations.
				WCsync = Union({
					{||}
					})
				-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
				-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
				WCresets = Union({
					{| | x <- SIDS |}
					})
				-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
				WCsets = Union({
					{|setWC|}
					})
				
				
				
				-- Clocks process
				Clocks(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = || (alpha, P) : WCset(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) @ [alpha] wbisim(P)

				-- collects all clockResets including those of operations
				ClockResets = Union({
					{|clockReset|}
									})
				
				-- With no internal events visible
				Dunopt__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = timed_priority(AUX(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) \ union(internal_events,ClockResets))
				
				D__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = timed_priority(AUX_opt(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) \ union(internal_events,ClockResets))
				
				O__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = D__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D)
				
				-- With enter/entered/exit/exited events visible
				FVS__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = timed_priority(AUX(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) \ ClockResets)
				
				-- With enterV/enteredV/exitV/exitedV events visible
				VS__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = ShowV(timed_priority(AUX(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) \ ClockResets))
				
				-- With clock resets visible
				FVS_C__(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D) = AUX(id__,
						    const_AnglePID_S_P,
						    const_AnglePID_S_D)
			}
		endmodule


