module OP_RotationPID
exports
	-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	external prioritise
	transparent wbisim
	transparent dbisim
	transparent sbisim
	
	Timed(OneStep) {
		-- flow channels
		channel internal__ : TIDS
		channel enteredV, enterV, exitV, exitedV : SIDS
		channel enter, entered: SIDS.SIDS
		channel exit,exited: SIDS.SIDS
		channel terminate
		
		-- variable channels
		channel get_diff, set_diff: core_real
		channel get_rotationOutput, set_rotationOutput: core_real
				
		-- shared variable channels
		channel set_EXT_rotationOutput: core_real
		
		-- local variable channels for defined operations that are required by the state machine
		
		-- declaring state machine events
		
		-- declaring call and ret events for undefined operations
		
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machien module.
		
		
		-- definition of functions used to expose flow channels
		ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
						   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
						   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
						   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
							 
		ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
					[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
					[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
					[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
		
		-- declaring identifiers of state and final states
		datatype SIDS = SID_RotationPID
		              | SID_RotationPID_f0
		
		-- declaring identifiers of transitions
		datatype TIDS = NULLTRANSITION__
		              | TID_RotationPID_t0
		
		-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
		
		ITIDS = {
		}
		
		int_int = {|
		|}
			
		
		internal_events = {|enter,entered,exit,exited|}
		shared_variable_events = {|
			set_EXT_rotationOutput
		|}
				
		
		-- declaring all states
		CS_RotationPID_f0_sync = {|
			enter.y____.x____, 
			entered.y____.x____, 
			exit.y____.x____, 
			exited.y____.x____,
			enter.x____.y____, 
			entered.x____.y____, 
			exit.x____.y____, 
			exited.x____.y____ |
			x____ <- {SID_RotationPID_f0},
			y____ <- {SID_RotationPID_f0}
		|}
		
		
		RotationPID_f0_triggers = {|
		|}
		
		State_RotationPID_f0(id__,
				    const_RotationPID_D) = let
			State_RotationPID_f0_execute(id__,o____) = SKIP; 
				entered!o____!SID_RotationPID_f0 ->
				terminate -> SKIP
		within
			enter?x____:diff(SIDS,{SID_RotationPID_f0})!SID_RotationPID_f0 -> (State_RotationPID_f0_execute(id__,x____))
		
		
		I_RotationPID_i0(id__,
				    const_RotationPID_D) = let
			T_RotationPID_t0(id__,
					    const_RotationPID_D) = internal__!TID_RotationPID_t0 -> get_diff?diff -> true & (set_rotationOutput!Mult(const_RotationPID_D, diff, core_real) -> SKIP);enter!SID_RotationPID!SID_RotationPID_f0 -> entered!SID_RotationPID!SID_RotationPID_f0 ->
			SKIP
		within
			T_RotationPID_t0(id__,
					    const_RotationPID_D)
		
		
		State_RotationPID_f0_R(id__,
				    const_RotationPID_D) = 
			State_RotationPID_f0(id__,
					    const_RotationPID_D)
				[|diff(int_int,RotationPID_f0_triggers)|]
			SKIP
				 		
			
		STM(id__,
				    const_RotationPID_D) = (
			I_RotationPID_i0(id__,
					    const_RotationPID_D)
				[|
					{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
						x____ <- diff(SIDS,{SID_RotationPID_f0}),
						y____ <- {SID_RotationPID_f0}
				|}|]
			State_RotationPID_f0_R(id__,
					    const_RotationPID_D)
		)
		
		-- optimized memory process
		channel getV_diff: core_real
		channel getV_rotationOutput: core_real
		
		-- individual memory processes
		Memory_diff(x__) = ( 
			get_diff!x__ -> Memory_diff(x__)
			[]
			getV_diff!x__ -> Memory_diff(x__)
			[]
			set_diff?x__ -> Memory_diff(x__)
		)
		Memory_rotationOutput(x__) = ( 
			get_rotationOutput!x__ -> Memory_rotationOutput(x__)
			[]
			getV_rotationOutput!x__ -> Memory_rotationOutput(x__)
			[]
			set_rotationOutput?x__ -> Memory_rotationOutput(x__)
			[]
			set_EXT_rotationOutput?x__ -> Memory_rotationOutput(x__)
		)
		
		-- processes that read variables and offer transitions
		MemoryTransitions(id__,
			 diff,
			 rotationOutput,
			 const_RotationPID_D) = (
			internal__!TID_RotationPID_t0 -> SKIP
		
			[]
				set_diff?x__ -> SKIP
		 	)
		MemoryTransitions_RotationPID(id__,
			 const_RotationPID_D) =
			(
			OP_RotationPID::getV_diff?diff ->	
			OP_RotationPID::getV_rotationOutput?rotationOutput ->
			 MemoryTransitions(id__,
			 	 diff,
			 	 rotationOutput,
			 	 const_RotationPID_D);
			 MemoryTransitions_RotationPID(id__,
			 	 const_RotationPID_D)
			)
		
		-- synchronisation, hiding and process sets 
		MemoryVariablesProcesses_RotationPID = Union(
			{
				{
					Memory_diff(0),
					Memory_rotationOutput(0)
				}
			}
		)
		
		MemoryVariablesSyncSet = Union({
			{|
				getV_rotationOutput,
				set_rotationOutput,
				getV_diff,
				set_EXT_rotationOutput,
				set_diff,
				setWC
			|}	
		})
		
		MemoryVariablesHideSet = Union({
			{|
				getV_rotationOutput,
				getV_diff,
				getWC
			|}
		})
		
		-- combined individual memory processes
		MemoryVariables = ||| P : MemoryVariablesProcesses_RotationPID @ P
		
		-- complete memory process
		MemoryN(id__,
			 const_RotationPID_D) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_RotationPID(id__,
			 const_RotationPID_D)) \ MemoryVariablesHideSet
		
		-- optimised memory
		-- Sets of named elements identified according to transition conditions:
		-- {}
		-- Summary of all identified named elements:
		-- {
		-- OP_RotationPID::rotationOutput
		-- OP_RotationPID::diff
		-- }
		
		-- Allocation plan:
		-- 0:{}
		--	=> {
		--		TID_RotationPID_t0}
		
		-- Memory transition processes
		MemoryTransitions_opt_0(id__) =
		(
			let
				Update = Current(id__)
				Current(id__)
				 	   = 
				 	   internal__!TID_RotationPID_t0 -> Update
			within
				Update
		)
		
		-- Memory cell processes
		Memory_opt_rotationOutput(x__) = ( 
			get_rotationOutput!x__ -> Memory_opt_rotationOutput(x__)
			[]
			set_rotationOutput?x__ -> Memory_opt_rotationOutput(x__)
			[]
			set_EXT_rotationOutput?x__ -> Memory_opt_rotationOutput(x__)
		)
		Memory_opt_diff(x__) = ( 
			get_diff!x__ -> Memory_opt_diff(x__)
			[]
			set_diff?x__ -> Memory_opt_diff(x__)
		)
		
		-- Composition of memory, StateMachine and Memory transition processes
		
		MemorySTM_opt(id__, diff, const_RotationPID_D) =
			sbisim(	
			  dbisim(
			    sbisim(dbisim(sbisim(Memory_opt_rotationOutput(0)
			          	[| {|set_rotationOutput,get_rotationOutput|} |] 
			          	dbisim(sbisim(Memory_opt_diff(0)
			          	      	[| {|get_diff,set_diff|} |] 
			          	      	STM_core(id__, diff, const_RotationPID_D)
			          	      	)\ {|get_diff,set_diff|}
			          	      )
			          	)\ {|get_rotationOutput|}
			          )
			      	  [| {|internal__.TID_RotationPID_t0|} |]
			      	  MemoryTransitions_opt_0(id__)
			      	  )\{|internal__.TID_RotationPID_t0|})
			      )
		
		-- main process
		
		MachineMemorySyncSet = Union({
			union(
				union(
					{|get_diff,set_diff|},
					{||}
				)
					
				,
				{|internal__.TID_RotationPID_t0|}
			),
			{|deadline|},
			WCresets
		})
		
		MachineMemoryHidingSet = Union({
			union(
				{|get_diff,set_diff|},
				{||}
			)
			,
			{|deadline|}
		})
		
		MachineInternalEvents = {|
			internal__
		|}
		
		-- main process
		AUX(id__,
					diff,
				    const_RotationPID_D) = prioritise((((
			wbisim(set_diff!diff -> STM(id__,
					    const_RotationPID_D))
				[|MachineMemorySyncSet|]
			(wbisim(MemoryN(id__,
				 const_RotationPID_D)) [| union(WCsets,WCsync) |] Clocks(id__,
					    const_RotationPID_D))\WCsets
		)
		\MachineMemoryHidingSet)
		[|{|terminate|}|>SKIP\MachineInternalEvents)
		,<Union({internal_events,ClockResets,{|terminate|}}),{tock}>)
		
		STM_core(id__,
					diff,
				    const_RotationPID_D) = 
			dbisim(
				sbisim((set_diff!diff -> STM(id__,
						    const_RotationPID_D))
			 			[| union(WCsync,WCresets) |]
			 			Clocks(id__,
			 					    const_RotationPID_D)
			 		  )\WCresets
				  )
			
		AUX_opt(id__,
					diff,
				    const_RotationPID_D) = 
			(MemorySTM_opt(id__,
						diff,
					    const_RotationPID_D)
			)
			[|{|terminate|}|>SKIP\MachineInternalEvents
		
		internal_(id__,
					diff,
				    const_RotationPID_D) = prioritise((((
			wbisim(set_diff!diff -> STM(id__,
					    const_RotationPID_D))
				[|MachineMemorySyncSet|]
			(wbisim(MemoryN(id__,
				 const_RotationPID_D)) [| union(WCsets,WCsync) |] Clocks(id__,
					    const_RotationPID_D))\WCsets
		)
		\MachineMemoryHidingSet)
		[|{|terminate|}|>SKIP)
		,<Union({internal_events,ClockResets,{|internal__,terminate|}}),{tock}>)		
				
		-- declare clocks
		datatype ClockSet = dummyC
		channel clockReset 		-- no clocks declared
		
		-- declare trigger deadlines channel
		channel deadline : TIDS.Signal
		
		-- compile clocks process
		
		-- set of strings that uniquely identify the waiting conditions, each of which is 
		-- used to synchronise with the Memory process to set the correspoding variable in
		-- the memory process.
		datatype setWC_identifierSet = dummyWC
		
		-- declaring getWC and setWC channel for updating memory variables related to clocks
		channel setWC : setWC_identifierSet.Bool
		channel getWC : setWC_identifierSet.Bool
		
		-- Set of pairs capturing waiting condition processes and their alphabet.
		-- It includes the corresponding set of the defined operations.
		WCset(id__,
				    const_RotationPID_D) = Union({
			{
			}
			})
		
		-- Auxiliary function to rename the channel set for required clocks.
		
		-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
		-- It includes the corresponding set of the defined operations.
		WCsync = Union({
			{||}
			})
		-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
		-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
		WCresets = Union({
			{| | x <- SIDS |}
			})
		-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
		WCsets = Union({
			{|setWC|}
			})
		
		
		
		-- Clocks process
		Clocks(id__,
				    const_RotationPID_D) = || (alpha, P) : WCset(id__,
				    const_RotationPID_D) @ [alpha] wbisim(P)
		-- collects all clockResets
		ClockResets = {|clockReset|}
		
		-- With no internal events visible
		
		-- Original D__ process using the unoptimised memory process
		Dunopt__(id__,
					diff,
				    const_RotationPID_D) = timed_priority(AUX(id__,
					diff,
				    const_RotationPID_D) \ Union({internal_events,ClockResets,{|terminate|}}))
		
		D__(id__,
					diff,
				    const_RotationPID_D) = timed_priority(AUX_opt(id__,
					diff,
				    const_RotationPID_D) \ Union({internal_events,ClockResets,{|terminate|}}))
		
		O__(id__,
					diff,
				    const_RotationPID_D) = D__(id__,
					diff,
				    const_RotationPID_D)
		
		-- With enter/entered/exit/exited events visible
		FVS__(id__,
					diff,
				    const_RotationPID_D) = timed_priority(AUX_opt(id__,
					diff,
				    const_RotationPID_D) \ union(ClockResets,{|terminate|}))
		
		-- With enterV/enteredV/exitV/exitedV events visible
		VS__(id__,
					diff,
				    const_RotationPID_D) = ShowV(timed_priority(AUX_opt(id__,
					diff,
				    const_RotationPID_D) \ union(ClockResets,{|terminate|})))
		
		-- With clock resets visible
		FVS_C__(id__,
					diff,
				    const_RotationPID_D) = AUX_opt(id__,
					diff,
				    const_RotationPID_D)\{|terminate|}
	}
endmodule
