		module RotationPID_S
		exports
			-- definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
			external prioritise
			transparent wbisim
			transparent dbisim
			transparent sbisim
		
			Timed(OneStep) {	
				-- flow channels
				channel internal__ : TIDS
				channel enteredV, enterV, exitV, exitedV : SIDS
				channel enter, entered: SIDS.SIDS
				channel exit,exited: SIDS.SIDS
				channel terminate
				
				-- variable channels
				channel get_currRotationOut, set_currRotationOut: core_real
				channel get_currDiff, set_currDiff: core_real
						
				-- shared variable channels
				
				-- local variable channels for defined operations that are required by the state machine
				
				-- declaring state machine events
				channel rdiff__: TIDS.InOut.core_real
				channel rdiff: InOut.core_real
				channel rotationOutputE__: TIDS.InOut.core_real
				channel rotationOutputE: InOut.core_real
				
				-- declaring call and ret events for undefined operations
			
				-- Only the undefined operations are declared here.
				-- If the state machine is in isolation, all required operations will be undefined.
				-- If it is in the context of a controller, the required operations not provided by the
				-- controller will be declared here, and the defined operations will be defined in the
				-- context of the Controller module, and therefore within scope of the state machien module.
				
				
				-- definition of functions used to expose flow channels
				ShowEvents(P,E) = P[[ entered.x____.y____ <- enteredV.y____ | entered.x____.y____ <- E]]
								   [[ enter.x____.y____ <- enterV.y____ | enter.x____.y____ <- E]]
								   [[ exit.x____.y____ <- exitV.y____ | exit.x____.y____ <- E]]
								   [[ exited.x____.y____ <- exitedV.y____ | exited.x____.y____ <- E ]]
									 
				ShowEnteredV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowEnterV(P) = P[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowExitV(P) = P[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowExitedV(P) = P[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				ShowV(P) = P[[ entered.x____.y____ <- enteredV.y____ | x____ <- SIDS, y____ <- SIDS]]
							[[ enter.x____.y____ <- enterV.y____ | x____ <- SIDS, y____ <- SIDS ]]
							[[ exit.x____.y____ <- exitV.y____ | x____ <- SIDS, y____ <- SIDS]]
							[[ exited.x____.y____ <- exitedV.y____ | x____ <- SIDS, y____ <- SIDS ]]
				
				-- declaring identifiers of state and final states
				datatype SIDS = SID_RotationPID_S
				              | SID_RotationPID_S_Read
				              | SID_RotationPID_S_UpdateOutput
				
				-- declaring identifiers of transitions
				datatype TIDS = NULLTRANSITION__
				              | TID_RotationPID_S_t0
				              | TID_RotationPID_S_t1
				              | TID_RotationPID_S_t2
				
				-- declaring identifiers of transitions that can interupt a state (excludes transitions from junctions)
				
				ITIDS = {
					TID_RotationPID_S_t1,	TID_RotationPID_S_t2
				}
				
				int_int = {|
					rdiff__.TID_RotationPID_S_t1,
					rotationOutputE__.TID_RotationPID_S_t1,
					internal__.TID_RotationPID_S_t1,
					rdiff__.TID_RotationPID_S_t2,
					rotationOutputE__.TID_RotationPID_S_t2,
					internal__.TID_RotationPID_S_t2
				|}
					
				
				internal_events = {|enter,entered,exit,exited|}
				shared_variable_events = {|
				|}
						
				
				-- declaring all states
				CS_RotationPID_S_Read_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_RotationPID_S_Read,SID_RotationPID_S_UpdateOutput},
					y____ <- {SID_RotationPID_S_Read}
				|}
				
				
				RotationPID_S_Read_triggers = {|
					rdiff__.TID_RotationPID_S_t1,
					internal__.TID_RotationPID_S_t2
				|}
				
				State_RotationPID_S_Read(id__,
						    const_RotationPID_S_D) = let
					T_RotationPID_S_t1(id__,
							    const_RotationPID_S_D) = rdiff__!TID_RotationPID_S_t1.in?currDiff -> set_currDiff!currDiff ->  (exit.SID_RotationPID_S_Read.SID_RotationPID_S_Read -> SKIP;
										SKIP;exited.SID_RotationPID_S_Read.SID_RotationPID_S_Read -> SKIP;
										enter!SID_RotationPID_S_Read!SID_RotationPID_S_UpdateOutput -> entered!SID_RotationPID_S_Read!SID_RotationPID_S_UpdateOutput ->
										State_RotationPID_S_Read(id__,
												    const_RotationPID_S_D)
					)
					State_RotationPID_S_Read_execute(id__,o____) = SKIP; 
						entered!o____!SID_RotationPID_S_Read ->
						(SKIP; STOP /\ (
							T_RotationPID_S_t1(id__,
									    const_RotationPID_S_D)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_S_t1,TID_RotationPID_S_t2}) -> exit?y____:diff(SIDS,{SID_RotationPID_S_Read})!SID_RotationPID_S_Read -> (
									SKIP;
									exited!y____!SID_RotationPID_S_Read -> SKIP);
									State_RotationPID_S_Read(id__,
											    const_RotationPID_S_D)
							[] rdiff__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_S_t1,TID_RotationPID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_S_Read})!SID_RotationPID_S_Read -> (
									SKIP;
									exited!y____!SID_RotationPID_S_Read -> SKIP);
									State_RotationPID_S_Read(id__,
											    const_RotationPID_S_D)
							[] rotationOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_S_t1,TID_RotationPID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_S_Read})!SID_RotationPID_S_Read -> (
									SKIP;
									exited!y____!SID_RotationPID_S_Read -> SKIP);
									State_RotationPID_S_Read(id__,
											    const_RotationPID_S_D)
						))
				within
					enter?x____:diff(SIDS,{SID_RotationPID_S_Read})!SID_RotationPID_S_Read -> (State_RotationPID_S_Read_execute(id__,x____))
				
				CS_RotationPID_S_UpdateOutput_sync = {|
					enter.y____.x____, 
					entered.y____.x____, 
					exit.y____.x____, 
					exited.y____.x____,
					enter.x____.y____, 
					entered.x____.y____, 
					exit.x____.y____, 
					exited.x____.y____ |
					x____ <- {SID_RotationPID_S_Read,SID_RotationPID_S_UpdateOutput},
					y____ <- {SID_RotationPID_S_UpdateOutput}
				|}
				
				
				RotationPID_S_UpdateOutput_triggers = {|
					rdiff__.TID_RotationPID_S_t1,
					internal__.TID_RotationPID_S_t2
				|}
				
				State_RotationPID_S_UpdateOutput(id__,
						    const_RotationPID_S_D) = let
					T_RotationPID_S_t2(id__,
							    const_RotationPID_S_D) = internal__!TID_RotationPID_S_t2 ->  exit.SID_RotationPID_S_UpdateOutput.SID_RotationPID_S_UpdateOutput -> SKIP;
										SKIP;exited.SID_RotationPID_S_UpdateOutput.SID_RotationPID_S_UpdateOutput -> SKIP;
										get_currRotationOut?currRotationOut -> true&(rotationOutputE.out!currRotationOut -> SKIP);enter!SID_RotationPID_S_UpdateOutput!SID_RotationPID_S_Read -> entered!SID_RotationPID_S_UpdateOutput!SID_RotationPID_S_Read ->
										State_RotationPID_S_UpdateOutput(id__,
												    const_RotationPID_S_D)
					State_RotationPID_S_UpdateOutput_execute(id__,o____) = get_currDiff?currDiff -> true & (set_currRotationOut!Mult(const_RotationPID_S_D, currDiff, core_real) -> SKIP); 
						entered!o____!SID_RotationPID_S_UpdateOutput ->
						(SKIP; STOP /\ (
							T_RotationPID_S_t2(id__,
									    const_RotationPID_S_D)
							[]
							internal__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_S_t1,TID_RotationPID_S_t2}) -> exit?y____:diff(SIDS,{SID_RotationPID_S_UpdateOutput})!SID_RotationPID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_RotationPID_S_UpdateOutput -> SKIP);
									State_RotationPID_S_UpdateOutput(id__,
											    const_RotationPID_S_D)
							[] rdiff__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_S_t1,TID_RotationPID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_S_UpdateOutput})!SID_RotationPID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_RotationPID_S_UpdateOutput -> SKIP);
									State_RotationPID_S_UpdateOutput(id__,
											    const_RotationPID_S_D)
							[] rotationOutputE__?x____:diff(ITIDS,{NULLTRANSITION__,TID_RotationPID_S_t1,TID_RotationPID_S_t2})?d____?aux____ ->	exit?y____:diff(SIDS,{SID_RotationPID_S_UpdateOutput})!SID_RotationPID_S_UpdateOutput -> (
									SKIP;
									exited!y____!SID_RotationPID_S_UpdateOutput -> SKIP);
									State_RotationPID_S_UpdateOutput(id__,
											    const_RotationPID_S_D)
						))
				within
					enter?x____:diff(SIDS,{SID_RotationPID_S_UpdateOutput})!SID_RotationPID_S_UpdateOutput -> (State_RotationPID_S_UpdateOutput_execute(id__,x____))
				
				
				I_RotationPID_S_i0(id__,
						    const_RotationPID_S_D) = let
					T_RotationPID_S_t0(id__,
							    const_RotationPID_S_D) = internal__!TID_RotationPID_S_t0 -> enter!SID_RotationPID_S!SID_RotationPID_S_Read -> entered!SID_RotationPID_S!SID_RotationPID_S_Read ->
					SKIP
				within
					T_RotationPID_S_t0(id__,
							    const_RotationPID_S_D)
				
				
				State_RotationPID_S_Read_R(id__,
						    const_RotationPID_S_D) = 
					State_RotationPID_S_Read(id__,
							    const_RotationPID_S_D)
						[|diff(int_int,RotationPID_S_Read_triggers)|]
					SKIP
						 		
				State_RotationPID_S_UpdateOutput_R(id__,
						    const_RotationPID_S_D) = 
					State_RotationPID_S_UpdateOutput(id__,
							    const_RotationPID_S_D)
						[|diff(int_int,RotationPID_S_UpdateOutput_triggers)|]
					SKIP
						 		
					
				STM(id__,
						    const_RotationPID_S_D) = (
					I_RotationPID_S_i0(id__,
							    const_RotationPID_S_D)
						[|
							{|enter.x____.y____, entered.x____.y____, exit.x____.y____, exited.x____.y____ |
								x____ <- diff(SIDS,{SID_RotationPID_S_Read,SID_RotationPID_S_UpdateOutput}),
								y____ <- {SID_RotationPID_S_Read,SID_RotationPID_S_UpdateOutput}
						|}|]
					(
						State_RotationPID_S_Read_R(id__,
								    const_RotationPID_S_D)
							[|inter(CS_RotationPID_S_Read_sync,CS_RotationPID_S_UpdateOutput_sync)|]
						State_RotationPID_S_UpdateOutput_R(id__,
								    const_RotationPID_S_D)
					)
				)
				
				-- optimized memory process
				channel getV_currRotationOut: core_real
				channel getV_currDiff: core_real
				
				-- individual memory processes
				Memory_currRotationOut(x__) = ( 
					get_currRotationOut!x__ -> Memory_currRotationOut(x__)
					[]
					getV_currRotationOut!x__ -> Memory_currRotationOut(x__)
					[]
					set_currRotationOut?x__ -> Memory_currRotationOut(x__)
				)
				Memory_currDiff(x__) = ( 
					get_currDiff!x__ -> Memory_currDiff(x__)
					[]
					getV_currDiff!x__ -> Memory_currDiff(x__)
					[]
					set_currDiff?x__ -> Memory_currDiff(x__)
					[]
					rdiff__!TID_RotationPID_S_t1.in?currDiff -> Memory_currDiff(currDiff)
				)
				
				-- processes that read variables and offer transitions
				MemoryTransitions(id__,
					 currRotationOut,
					 currDiff,
					 const_RotationPID_S_D) = (
					internal__!TID_RotationPID_S_t0 -> SKIP
					[]
					rdiff__!TID_RotationPID_S_t1.in?currDiff -> SKIP
					[]
					internal__!TID_RotationPID_S_t2 -> SKIP
				
					[]
						set_currRotationOut?x__ -> SKIP
					[]
					set_currDiff?x__ -> SKIP
				 	)
				MemoryTransitions_RotationPID_S(id__,
					 const_RotationPID_S_D) =
					(
					getV_currRotationOut?currRotationOut ->	
					getV_currDiff?currDiff ->
					 MemoryTransitions(id__,
					 	 currRotationOut,
					 	 currDiff,
					 	 const_RotationPID_S_D);
					 MemoryTransitions_RotationPID_S(id__,
					 	 const_RotationPID_S_D)
					)
				
				-- synchronisation, hiding and process sets 
				MemoryVariablesProcesses_RotationPID_S = Union(
					{
						{
							Memory_currRotationOut(0),
							Memory_currDiff(0)
						}
					}
				)
				
				MemoryVariablesSyncSet = Union({
					{|
						getV_currRotationOut,
						set_currDiff,
						rdiff__.TID_RotationPID_S_t1,
						getV_currDiff,
						setWC,
						set_currRotationOut
					|}	
				})
				
				MemoryVariablesHideSet = Union({
					{|
						getV_currRotationOut,
						getWC,
						getV_currDiff
					|}
				})
				
				-- combined individual memory processes
				MemoryVariables = ||| P : MemoryVariablesProcesses_RotationPID_S @ P
				
				-- complete memory process
				MemoryN(id__,
					 const_RotationPID_S_D) = (MemoryVariables [| MemoryVariablesSyncSet |] MemoryTransitions_RotationPID_S(id__,
					 const_RotationPID_S_D)) \ MemoryVariablesHideSet
				
				-- optimised memory
				-- Sets of named elements identified according to transition conditions:
				-- {}
				-- Summary of all identified named elements:
				-- {
				-- currRotationOut
				-- currDiff
				-- }
				
				-- Allocation plan:
				-- 0:{}
				--	=> {
				--		TID_RotationPID_S_t0,
				--		TID_RotationPID_S_t2,
				--		TID_RotationPID_S_t1}
				
				-- Memory transition processes
				MemoryTransitions_opt_0(id__) =
				(
					let
						Update = Current(id__)
						Current(id__)
						 	   = 
						 	   internal__!TID_RotationPID_S_t0 -> Update
						 	   []
						 	   internal__!TID_RotationPID_S_t2 -> Update
						 	   []
						 	   rdiff__!TID_RotationPID_S_t1.in?currDiff -> Update
					within
						Update
				)
				
				-- Memory cell processes
				Memory_opt_currRotationOut(x__) = ( 
					get_currRotationOut!x__ -> Memory_opt_currRotationOut(x__)
					[]
					set_currRotationOut?x__ -> Memory_opt_currRotationOut(x__)
				)
				Memory_opt_currDiff(x__) = ( 
					get_currDiff!x__ -> Memory_opt_currDiff(x__)
					[]
					set_currDiff?x__ -> Memory_opt_currDiff(x__)
				)
				
				-- Composition of memory, StateMachine and Memory transition processes
				
				MemorySTM_opt(id__,
						    const_RotationPID_S_D) =
					sbisim(	
					  dbisim(
					    sbisim(dbisim(sbisim(Memory_opt_currRotationOut(0)
					          	[| {|get_currRotationOut,set_currRotationOut|} |] 
					          	dbisim(sbisim(Memory_opt_currDiff(0)
					          	      	[| {|set_currDiff,get_currDiff|} |] 
					          	      	STM_core(id__,
					          	      			    const_RotationPID_S_D)
					          	      	)\ {|set_currDiff,get_currDiff|}
					          	      )
					          	)\ {|get_currRotationOut,set_currRotationOut|}
					          )
					      	  [| {|internal__.TID_RotationPID_S_t0,rdiff__.TID_RotationPID_S_t1,internal__.TID_RotationPID_S_t2|} |]
					      	  MemoryTransitions_opt_0(id__)
					      	  )\{|internal__.TID_RotationPID_S_t0,internal__.TID_RotationPID_S_t2|})
					      )
				
				-- main process
				
				MachineMemorySyncSet = Union({
					union(
						union(
							{|get_currRotationOut,set_currRotationOut,
							get_currDiff,set_currDiff|},
							{||}
						)
							
						,
						{|internal__.TID_RotationPID_S_t0,
						rdiff__.TID_RotationPID_S_t1,
						internal__.TID_RotationPID_S_t2|}
					),
					{|deadline|},
					WCresets
				})
				
				MachineMemoryHidingSet = Union({
					union(
						{|get_currRotationOut,set_currRotationOut,
						get_currDiff,set_currDiff|},
						{||}
					)
					,
					{|deadline|}
				})
				
				MachineInternalEvents = {|
					internal__
				|}
			
				-- main process
				AUX(id__,
						    const_RotationPID_S_D) = prioritise((((
					wbisim(STM(id__,
							    const_RotationPID_S_D))
						[|MachineMemorySyncSet|]
					(
						(MemoryN(id__,
							 const_RotationPID_S_D))
							[| union(WCsets,WCsync) |]
						Clocks(id__,
								    const_RotationPID_S_D)
					)\WCsets
				)
				[[
					rdiff__.x____ <- rdiff,
					rotationOutputE__.x____ <- rotationOutputE
					| x____ <- TIDS
				]]
				\MachineMemoryHidingSet)
				[|{|terminate|}|>SKIP\MachineInternalEvents)
				,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
				
				STM_core(id__,
						    const_RotationPID_S_D) = 
					dbisim(
						sbisim(
								(STM(id__,
										    const_RotationPID_S_D)
								[| union(WCsync,WCresets) |]
								Clocks(id__,
										    const_RotationPID_S_D))\WCresets
							  )
						  )
				
				AUX_opt(id__,
						    const_RotationPID_S_D) = 
					prioritise(
						(MemorySTM_opt(id__,
								    const_RotationPID_S_D)
						)[[
							rdiff__.x____ <- rdiff,
							rotationOutputE__.x____ <- rotationOutputE
							| x____ <- TIDS
						]]
					[|{|terminate|}|>SKIP\MachineInternalEvents
					,<Union({internal_events, ClockResets, {|terminate|}}),{tock}>)
				
				internal_(id__,
						    const_RotationPID_S_D) = prioritise((((
					wbisim(STM(id__,
							    const_RotationPID_S_D))
						[|MachineMemorySyncSet|]
					((MemoryN(id__,
						 const_RotationPID_S_D)) [| union(WCsets,WCsync) |] Clocks(id__,
							    const_RotationPID_S_D))\WCsets
				)
				\MachineMemoryHidingSet)
				[|{|terminate|}|>SKIP)
				,<Union({internal_events, ClockResets, {|internal__,terminate|}}),{tock}>)		
				-- declare clocks
				datatype ClockSet = dummyC
				channel clockReset 				-- no clocks declared
				
				-- declare trigger deadlines channel
				channel deadline : TIDS.Signal
				
				-- compile clocks process
				
				-- set of strings that uniquely identify the waiting conditions, each of which is 
				-- used to synchronise with the Memory process to set the correspoding variable in
				-- the memory process.
				datatype setWC_identifierSet = dummyWC
				
				-- declaring getWC and setWC channel for updating memory variables related to clocks
				channel setWC : setWC_identifierSet.Bool
				channel getWC : setWC_identifierSet.Bool
				
				-- Set of pairs capturing waiting condition processes and their alphabet.
				-- It includes the corresponding set of the defined operations.
				WCset(id__,
						    const_RotationPID_S_D) = Union({
					{
					}
					})
				
				-- Auxiliary function to rename the channel set for required clocks.
				
				-- Set of transition events for which synchronisation is required between Clocks and the Memory process.
				-- It includes the corresponding set of the defined operations.
				WCsync = Union({
					{||}
					})
				-- Set of all clock resets, including 'clockReset.C' events and 'entered.x.y' events where x is drawn
				-- from the set of all state machine state identifiers. It includes the corresponding set of the defined operations.
				WCresets = Union({
					{| | x <- SIDS |}
					})
				-- Set of all waiting condition set events. It includes the corresponding set of the defined operations.
				WCsets = Union({
					{|setWC|}
					})
				
				
				
				-- Clocks process
				Clocks(id__,
						    const_RotationPID_S_D) = || (alpha, P) : WCset(id__,
						    const_RotationPID_S_D) @ [alpha] wbisim(P)

				-- collects all clockResets including those of operations
				ClockResets = Union({
					{|clockReset|}
									})
				
				-- With no internal events visible
				Dunopt__(id__,
						    const_RotationPID_S_D) = timed_priority(AUX(id__,
						    const_RotationPID_S_D) \ union(internal_events,ClockResets))
				
				D__(id__,
						    const_RotationPID_S_D) = timed_priority(AUX_opt(id__,
						    const_RotationPID_S_D) \ union(internal_events,ClockResets))
				
				O__(id__,
						    const_RotationPID_S_D) = D__(id__,
						    const_RotationPID_S_D)
				
				-- With enter/entered/exit/exited events visible
				FVS__(id__,
						    const_RotationPID_S_D) = timed_priority(AUX(id__,
						    const_RotationPID_S_D) \ ClockResets)
				
				-- With enterV/enteredV/exitV/exitedV events visible
				VS__(id__,
						    const_RotationPID_S_D) = ShowV(timed_priority(AUX(id__,
						    const_RotationPID_S_D) \ ClockResets))
				
				-- With clock resets visible
				FVS_C__(id__,
						    const_RotationPID_S_D) = AUX(id__,
						    const_RotationPID_S_D)
			}
		endmodule
