include "file_RotationPID_defs.csp"
include "core_defs.csp"
include "RotationPID.csp"
include "timed_definitions.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate OP_RotationPID
P_OP_RotationPID = let
	id__ = 0
	
	diff = 0
	
	
	
within
	OP_RotationPID::O__(id__,
				diff,
			    const_RotationPID_D)
assert P_OP_RotationPID :[deadlock-free]	
assert P_OP_RotationPID;RUN({r__}) :[deadlock-free]
assert P_OP_RotationPID :[deterministic]
assert P_OP_RotationPID :[divergence-free]
